\documentclass[../main.tex]{subfiles}

\begin{document}
%% begin abstract format
\makeatletter
\renewenvironment{abstract}{%
    \if@twocolumn
      \section*{Abstract \\}%
    \else %% <- here I've removed \small
    \begin{flushright}
        {\filleft\Huge\bfseries\fontsize{48pt}{12}\selectfont Abstract\vspace{\z@}}%  %% <- here I've added the format
        \end{flushright}
      \quotation
    \fi}
    {\if@twocolumn\else\endquotation\fi}
\makeatother
%% end abstract format
\begin{abstract}
More and more people are trying to improve various aspects of their lives by setting different goals, but only a handful are successful. Some of the main reasons for this are that many of them are unable to correctly keep track of their progress, they try to achieve goals instead of creating habits, or they don't define the objective they want to achieve precisely enough. \newline

\noindent Nowadays, most people carry a smart device with them almost all the time, and many of these problems could be solved with it. Therefore, a mobile app that allows easily monitoring different activities would be a perfect solution. This way, people could keep track of their planned activities at all times. \newline

\noindent Activity Tracker is an Android app developed to ease the task of tracking the different activities the users plan to accomplish, helping them achieve a better level of well-being. Given the endless number of activities that can be planned depending on the individual, the app has a multidisciplinary approach. Users can view various graphs and statistics of their activities, allowing them to visually check their progress. For each activity, they can select the type of milestone it is completed with, choose how often it is repeated, and set reminders. Additionally, they can add friends with whom they can chat about their activities and challenge them to any of those activities.\newline

\bfseries{\large{Keywords:}} Android, Flutter, Activity, Progress, Tracking

\end{abstract}
\end{document}