\documentclass[../main.tex]{subfiles}

\begin{document}

\subsection{Requisitos funcionales}
Los requisitos funcionales describen los servicios o funciones que debe ofrecer el sistema a su entorno. Para una mejor comprensión, se han agrupado los requisitos por categorías:

% GESTIÓN DE USUARIOS
\subsubsection{Gestión de usuarios}
\begin{enumerate}[label=RF \arabic*., leftmargin=3.5em, labelwidth=3em, align=parleft]
    \item El usuario podrá registrarse en la aplicación.
    \item El usuario podrá cambiar su contraseña en caso de haberla olvidado.
    \item El usuario podrá iniciar sesión en la aplicación utilizando su email y contraseña.
    \item El usuario podrá cerrar sesión en la aplicación.
    \item El usuario podrá ver la información de su perfil.
    \item El usuario podrá modificar su apodo e imagen de perfil.
    \item El usuario podrá eliminar su cuenta de la aplicación.
\end{enumerate}

% RED DE AMISTADES
\subsubsection{Red de amistades}
\begin{enumerate}[label=RF \arabic*., leftmargin=3.5em, labelwidth=3em, align=parleft]
    \setcounter{enumi}{7}
    \item El usuario podrá enviar una solicitud de amistad para añadir a otro usuario a su red de amistades.
    \item El usuario podrá ver un listado con los usuarios que forman parte de su red de amistades.
    \item El usuario podrá ver un listado con las solicitudes de amistad que ha recibido.
    \item El usuario podrá ver un listado con las solicitudes de amistad que ha enviado.
    \item El usuario podrá gestionar la solicitud de amistad que ha recibido por parte de otro usuario.
    \item El usuario podrá eliminar a un amigo de su red de amistades.
\end{enumerate}

% CONVERSACIONES
\subsubsection{Conversaciones}
\begin{enumerate}[label=RF \arabic*., leftmargin=3.5em, labelwidth=3em, align=parleft] 
    \setcounter{enumi}{13}
    \item El usuario podrá enviar y recibir mensajes a/de cualquiera de los usuarios que forman parte de su red de amistades.
    \item El usuario podrá ver un listado con todas las conversaciones que ha establecido con sus amigos.
    \item El usuario podrá acceder a una conversación para ver todos los mensajes intercambiados con un amigo.
\end{enumerate}

% DESAFÍOS DE ACTIVIDAD
\subsubsection{Gestión de desafíos de actividad}
\begin{enumerate}[label=RF \arabic*., leftmargin=3.5em, labelwidth=3em, align=parleft]
    \setcounter{enumi}{16}
    \item El usuario podrá enviar una solicitud de desafío de actividad a cualquiera de sus amigos.
    \item El usuario podrá ver un listado con los desafíos de actividad que ha aceptado.
    \item El usuario podrá ver un listado con las solicitudes de desafío de actividad que ha recibido de sus amigos.
    \item El usuario podrá ver un listado con las solicitudes de desafío de actividad que ha enviado a sus amigos.
    \item El usuario podrá gestionar la solicitud de desafío de actividad que ha recibido por parte de un amigo.
\end{enumerate}

% GESTIÓN DE ACTIVIDADES
\subsubsection{Gestión de actividades}
\begin{enumerate}[label=RF \arabic*., leftmargin=3.5em, labelwidth=3em, align=parleft]
    \setcounter{enumi}{21}
    \item El usuario podrá crear una nueva actividad personalizada.
        \begin{enumerate}[label=RF 22.\arabic*., leftmargin=3.75em, align=right]
            \item El usuario podrá introducir un título y opcionalmente una breve descripción.
            \item El usuario podrá seleccionar una categoría.
            \item El usuario podrá establecer el tipo de hito (sí/no, por cantidad o por tiempo) con el que se marca la compleción de la actividad.
            \item El usuario podrá seleccionar la frecuencia (diaria, día/s concreto/s de la semana o día/s concretos del mes) con la que quiere repetir la actividad.
            \item El usuario podrá establecer una notificación a una hora concreta a modo de recordatorio.
        \end{enumerate}
    \item El usuario podrá crear una nueva actividad a partir de una plantilla.
        \begin{enumerate}[label=RF 23.\arabic*., leftmargin=3.75em, align=right]
            \item El usuario podrá ver un listado con las plantillas de actividades disponibles.
            \item El usuario podrá seleccionar una plantilla.
            \item El usuario podrá modificar cualquiera de los valores de la plantilla.
        \end{enumerate}
    \item El usuario podrá ver un listado con todas sus actividades programadas para un día concreto.
    \item El usuario podrá navegar entre los diferentes días para ver las actividades programadas para el día seleccionado.
    \item El usuario podrá filtrar las actividades por título, categoría y/o tipo de hito.
    \item El usuario podrá acceder a una determinada actividad para ver más detalles sobre esta.
    \item El usuario podrá modificar una actividad.
    \item El usuario podrá marcar la compleción de una actividad de manera diferente según el tipo de hito.
        \begin{enumerate}[label=RF 29.\arabic*., leftmargin=3.75em, align=right]
            \item El usuario podrá aumentar y disminuir la cantidad actual hasta llegar al objetivo para las actividades con tipo de hito “Por cantidad”.
            \item El usuario podrá iniciar una cuenta atrás hasta llegar al objetivo para las actividades con tipo de hito “Por tiempo”.
            \item El usuario podrá pulsar un botón para completar directamente cualquier actividad independientemente del tipo de hito.
        \end{enumerate}
    \item El usuario podrá eliminar una actividad.
\end{enumerate}


% ESTADÍSTICAS DE ACTIVIDADES
\subsubsection{Estadísticas de actividades}
\begin{enumerate}[label=RF \arabic*., leftmargin=3.5em, labelwidth=3em, align=parleft]
    \setcounter{enumi}{30}
    \item El usuario podrá ver en un calendario (semanal, dos semanas o mensual) los días en los que ha completado o fallado en completar una actividad.
    \item El usuario podrá ver tanto la racha actual como la máxima racha que ha alcanzado en una actividad.
    \item El usuario podrá ver un gráfico de barras (semanal, mensual o trimestral) en el que se muestre el seguimiento del progreso de una actividad.
\end{enumerate}


\subsection{Requisitos no funcionales}
Los requisitos no funcionales describen restricciones impuestas sobre el sistema y sus funcionalidades.
\begin{enumerate}[label=RNF \arabic*., leftmargin=3.5em, labelwidth=3em, align=parleft]
    \item Todo usuario deberá autenticarse con su correo y contraseña para acceder a la aplicación.
        \begin{enumerate}[label=RNF 1.\arabic*., leftmargin=4em, align=right]
            \item La dirección de correo electrónica deberá ser válida.
            \item La contraseña introducida debe contener al menos 8 caracteres incluyendo al menos un carácter en mayúscula, uno en minúscula, un número y un carácter especial.
        \end{enumerate}
    \item La aplicación programará los recordatorios a la hora seleccionada para todas las actividades de un día concreto que lo tengan activado.
    \item La aplicación deberá ejecutarse en dispositivos móviles con sistema operativo Android.
    \item La aplicación deberá adaptarse al tema claro u oscuro del dispositivo.
    \item La aplicación tendrá que ser eficiente.
    \item La aplicación tendrá un diseño intuitivo.
\end{enumerate}


\subsection{Requisitos opcionales}
Los requisitos opcionales no forman parte de los requisitos principales del sistema, y pueden ser o no implementados. 
\begin{enumerate}[label=RO \arabic*., leftmargin=3.5em, labelwidth=3em, align=parleft]
    \item El usuario podrá poner en la pantalla de inicio de su dispositivo un widget para ver el listado de actividades planificadas para el día hoy junto a su progreso.
    \item El usuario podrá archivar actividades.
    \item El usuario podrá ver un gráfico con el seguimiento de las rachas de compleción de una actividad.
    \item El usuario recibirá una notificación cada vez que un amigo le envíe un mensaje.
    \item El usuario recibirá una notificación cuando un usuario acepte o rechace su invitación de amistad o de desafío de actividad.
\end{enumerate}
\end{document}