\documentclass[../main.tex]{subfiles}

\begin{document}
\subsection{Introducción}
En este documento se detallan las condiciones y pasos que debe seguir el usuario para instalar la aplicación \textbf{Activity Tracker} en su dispositivo Android.

\subsection{Requisitos}
\begin{itemize}
    \item Dispositivo con sistema operativo Android.
    \item Versión de Android 11 o superior.
\end{itemize}

\subsection{Descarga}
\begin{enumerate}
    \item Acceda al archivo .apk de la aplicación abriendo el siguiente enlace: \href{https://drive.google.com/file/d/1xjB9dlIcElAP5bV_tUSbNVs4yAg8b-gU/view?usp=drive_link}{ActivityTracker.apk}
    \item Descargue el archivo .apk en su teléfono.
\end{enumerate}

\subsection{Instalación}
\begin{enumerate}
    \item Localice en su dispositivo el archivo .apk descargado.
    \item Pulse el archivo .apk.
    \item En caso de que no tenga activada la opción de instalar aplicaciones desconocidas (externas a fuentes aprobadas como Play Store), el dispositivo mostrará un mensaje informando de que no puede instalar la aplicación ya que proviene de una fuente desconocida.
    \item Si es el caso, pulse el botón de 'Ajustes' del mensaje y conceda permiso para la fuente seleccionada.
    \item Pulse de nuevo el archivo .apk y seleccione la opción de 'Instalar'.
\end{enumerate}

\subsection{Ejecución}
\begin{enumerate}
    \item Busque la aplicación recién instalada en su dispositivo.
    \item Pulse sobre esta para abrirla.
\end{enumerate}
\end{document}