\documentclass[../main.tex]{subfiles}

\begin{document}
En este apéndice se recoge el manual de usuario desarrollado para la aplicación \textbf{Activity Tracker}. El principal objetivo de este documento es ofrecer al usuario una guía completa en la que se ilustran y detallan los pasos a seguir para realizar cualquier acción dentro de la aplicación. Tanto los nuevos usuarios que están empezando a usarla, como aquellos ya más experimentados, se pueden beneficiar del contenido presentado.

\subsection{Gestión de la cuenta}
\subsubsection{Registrarse}
Al entrar en la aplicación por primera vez, puede ver la siguiente pantalla mostrada en la \autoref{fig:registro1}. Para acceder al formulario de registro, pulse el texto que dice 'Regístrate'.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{images/manualUsuario/1.1. Registrarse/Registrarse 1.png}
    \caption{Registro 1. Pantalla de inicio}
    \label{fig:registro1}
\end{figure}

\noindent Una vez dentro de este formulario, rellene los campos con la información necesaria asegurando que la dirección de correo electrónico es válida y que la contraseña está formada por al menos 8 caracteres y contener al menos uno en mayúscula, uno en minúscula, un carácter numérico y uno especial.
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{images/manualUsuario/1.1. Registrarse/Registrarse 2.png}
        \caption{\centering Registro 2. Formulario de registro}
        \label{fig:registro2}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{images/manualUsuario/1.1. Registrarse/Registrarse 3.png}
        \caption{\centering Registro 3. Formulario de registro completo}
        \label{fig:registro3}
    \end{minipage}
\end{figure}

\noindent Cuando el formulario de registro esté rellenado correctamente, pulse el botón de 'Crear cuenta'. El sistema crea la cuenta y le redirige a la pantalla de verificación de la cuenta.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{images/manualUsuario/1.1. Registrarse/Registrarse 4.png}
    \caption{Registro 4. Pantalla de verificación de la cuenta}
    \label{fig:registro4}
\end{figure}

\noindent Entrando en su buzón de correos recibidos, puede ver un correo de parte de Activity Tracker TFG con el contenido mostrado en la \autoref{fig:registro5}. Al pulsar el enlace, le llevará a la página que se muestra en la \autoref{fig:registro6} y su cuenta quedará verificada. 
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.55\linewidth]{images/manualUsuario/1.1. Registrarse/Registrarse 5.png}
        \caption{\centering Registro 5. Correo de verificación}
        \label{fig:registro5}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.55\linewidth]{images/manualUsuario/1.1. Registrarse/Registrarse 6.png}
        \caption{\centering Registro 6. Cuenta verificada}
        \label{fig:registro6}
    \end{minipage}
\end{figure}

\noindent Al regresar a la aplicación, se le redirige a la pantalla de inicio mostrando un mensaje informativo.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{images/manualUsuario/1.1. Registrarse/Registrarse 7.png}
    \caption{Registro 7. Pantalla de inicio}
    \label{fig:registro7}
\end{figure}


\subsubsection{Iniciar sesión}
Para iniciar sesión en la aplicación, rellene introduzca los datos de su cuenta en el formulario de inicio de sesión y pulse 'Acceder'.
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.55\linewidth]{images/manualUsuario/1.2. Iniciar sesión/Iniciar sesión 1.png}
        \caption{\centering Iniciar sesión 1. Pantalla de inicio}
        \label{fig:inicioSesion1}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.55\linewidth]{images/manualUsuario/1.2. Iniciar sesión/Iniciar sesión 2.png}
        \caption{\centering Iniciar sesión 2. Formulario rellenado}
        \label{fig:inicioSesion2}
    \end{minipage} 
\end{figure}

\noindent El sistema le redirige a la pantalla de principal mostrando un mensaje informativo.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.23\linewidth]{images/manualUsuario/1.2. Iniciar sesión/Iniciar sesión 3.png}
    \caption{\centering Iniciar sesión 3. Pantalla principal}
    \label{fig:inicioSesion3}
\end{figure}

\subsubsection{Restablecer contraseña}
Para poder restablecer la contraseña de su cuenta, pulse el texto que dice '¿Olvidaste tu contraseña?'.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.22\linewidth]{images/manualUsuario/1.3. Restablecer contraseña/Restablecer contraseña 1.png}
    \caption{\centering Restablecer contraseña 1. Pantalla de inicio}
    \label{fig:restablecerContrasena1}
\end{figure}

\noindent Una vez dentro de este formulario, introduzca su dirección de correo electrónico y pulse 'Enviar enlace' para que se le envíe un correo desde el que restaurar la contraseña.
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.55\linewidth]{images/manualUsuario/1.3. Restablecer contraseña/Restablecer contraseña 2.png}
    \caption{\centering Restablecer contraseña 2. Formulario}
    \label{fig:restablecerContrasena2}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.55\linewidth]{images/manualUsuario/1.3. Restablecer contraseña/Restablecer contraseña 3.png}
        \caption{\centering Restablecer contraseña 3. Formulario rellenado}
        \label{fig:restablecerContrasena3}
    \end{minipage}
\end{figure}

\noindent Entrando en su buzón de correos recibidos, puede ver un correo de parte de Activity Tracker TFG con el contenido mostrado en la \autoref{fig:restablecerContrasena5}. 
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/manualUsuario/1.3. Restablecer contraseña/Restablecer contraseña 4.png}
    \caption{\centering Restablecer contraseña 4. Enlace enviado}
    \label{fig:restablecerContrasena4}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/manualUsuario/1.3. Restablecer contraseña/Restablecer contraseña 5.png}
        \caption{\centering Restablecer contraseña 5. Correo}
        \label{fig:restablecerContrasena5}
    \end{minipage}
\end{figure}

\noindent Al pulsar el enlace, le redirige a la página que se muestra en la \autoref{fig:restablecerContrasena6} donde puede restablecer su contraseña.
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/manualUsuario/1.3. Restablecer contraseña/Restablecer contraseña 6.png}
    \caption{\centering Restablecer contraseña 6. Formulario}
    \label{fig:restablecerContrasena6}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/manualUsuario/1.3. Restablecer contraseña/Restablecer contraseña 7.png}
        \caption{\centering Restablecer contraseña 7. Contraseña restablecida}
        \label{fig:restablecerContrasena7}
    \end{minipage}
\end{figure}


\subsubsection{Cerrar sesión}
Si desea cerrar su sesión actual en la aplicación, debe abrir el menú lateral de opciones pulsando el icono que se encuentra en la esquina superior izquierda como se muestra en la \autoref{fig:cerrarSesion1}. A continuación, pulse la opción de 'Cerrar sesión' ubicada en la parte inferior. 
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.55\linewidth]{images/manualUsuario/1.4. Cerrar sesión/Cerrar sesión 1.png}
        \caption{\centering Cerrar sesión 1. Pantalla principal}
        \label{fig:cerrarSesion1}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.55\linewidth]{images/manualUsuario/1.4. Cerrar sesión/Cerrar sesión 2.png}
        \caption{\centering Cerrar sesión 2. Menú lateral}
        \label{fig:cerrarSesion2}
    \end{minipage} 
\end{figure}

\noindent Para terminar, pulse la opción 'Sí' para cerrar la sesión.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.23\linewidth]{images/manualUsuario/1.4. Cerrar sesión/Cerrar sesión 3.png}
    \caption{\centering Cerrar sesión 3. Cierre de sesión}
    \label{fig:cerrarSesion3}
\end{figure}


\subsubsection{Ver perfil}
Para ver su perfil, debe abrir el menú lateral de opciones pulsando el icono que se encuentra en la esquina superior izquierda como se muestra en la \autoref{fig:verPerfil1}. Pulse la opción 'Perfil' del menú y el sistema le redirigirá a su perfil.
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.55\linewidth]{images/manualUsuario/1.5. Ver perfil/Ver perfil 1.png}
        \caption{\centering Ver perfil 1. Menú lateral}
        \label{fig:verPerfil1}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.55\linewidth]{images/manualUsuario/1.5. Ver perfil/Ver perfil 2.png}
        \caption{\centering Ver perfil 2. Datos y estadísticas}
        \label{fig:verPerfil2}
    \end{minipage} 
\end{figure}


\subsubsection{Editar perfil}
Si desea realizar alguna modificación de su perfil, puede hacerlo pulsando el botón con icono de lápiz de la esquina superior derecha de la \autoref{fig:editarPerfil1}. El sistema le redirige a la pantalla de edición del perfil de la \autoref{fig:editarPerfil2}. \newline
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.55\linewidth]{images/manualUsuario/1.6. Editar perfil/Editar perfil 1.png}
        \caption{\centering Editar perfil 1. Perfil}
        \label{fig:editarPerfil1}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.55\linewidth]{images/manualUsuario/1.6. Editar perfil/Editar perfil 2.png}
        \caption{\centering Editar perfil 2. Formulario}
        \label{fig:editarPerfil2}
    \end{minipage} 
\end{figure}

\noindent Dentro de la pantalla de edición, puede modificar su apodo y/o su foto de perfil. Puede elegir entre tomar una fotografía de su galería o hacer una con la cámara de su dispositivo. Una vez ha terminado, pulse el botón 'Guardar cambios' como se muestra en la \autoref{fig:editarPerfil3}. El sistema guarda los cambios y le redirige de vuelta a su perfil donde puede ver los cambios aplicados. 
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.55\linewidth]{images/manualUsuario/1.6. Editar perfil/Editar perfil 3.png}
        \caption{\centering Editar perfil 3. Formulario rellenado}
        \label{fig:editarPerfil3}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.55\linewidth]{images/manualUsuario/1.6. Editar perfil/Editar perfil 4.png}
        \caption{\centering Editar perfil 4. Perfil editado}
        \label{fig:editarPerfil4}
    \end{minipage} 
\end{figure}

\newpage
\subsubsection{Eliminar cuenta}
Para eliminar su cuenta, dentro de la página de su perfil pulse el botón 'Eliminar cuenta'. Esto abre un diálogo en el que debe introducir su contraseña para confirmar la eliminación de la cuenta. Pulse la opción 'Confirmar' para que el sistema elimine por completo su cuenta.
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/manualUsuario/1.7. Eliminar cuenta/Eliminar cuenta 1.png}
        \caption{\centering Eliminar cuenta 1. Perfil}
        \label{fig:eliminarCuenta1}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/manualUsuario/1.7. Eliminar cuenta/Eliminar cuenta 2.png}
        \caption{\centering Eliminar cuenta 2. Diálogo de confirmación}
        \label{fig:eliminarCuenta2}
    \end{minipage} 
\end{figure}

\subsection{Actividades}
\subsubsection{Crear actividad personalizada}
Para crear actividades personalizadas, en la pantalla principal pulse el botón con el símbolo más que se encuentra en la esquina inferior derecha. En el menú desplegable seleccione la opción 'Actividad personalizada'. El sistema muestra el formulario de creación de la actividad.
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/manualUsuario/2.1. Crear actividad personalizada/Crear actividad personalizada 1.png}
        \caption{\centering Crear actividad personalizada 1. Menú desplegable}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/manualUsuario/2.1. Crear actividad personalizada/Crear actividad personalizada 2.png}
        \caption{\centering Crear actividad personalizada 2. Formulario}
    \end{minipage} 
\end{figure}

\noindent Ahora debe introducir los datos en el formulario para crear la actividad personalizada. Dependiendo del tipo de hito seleccionado, habrá que rellenar unos campos adicionales. Para la frecuencia ocurre lo mismo. Una vez ha terminado de completar el formulario, pulse la opción 'Confirmar' para crear la actividad.

\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/manualUsuario/2.1. Crear actividad personalizada/Crear actividad personalizada 3.png}
        \caption{\centering Crear actividad personalizada 3. Categoría}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/manualUsuario/2.1. Crear actividad personalizada/Crear actividad personalizada 4.png}
        \caption{\centering Crear actividad personalizada 4. Tipo de hito}
    \end{minipage} 
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/manualUsuario/2.1. Crear actividad personalizada/Crear actividad personalizada 5.png}
        \caption{\centering Crear actividad personalizada 5. Frecuencia}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{images/manualUsuario/2.1. Crear actividad personalizada/Crear actividad personalizada 6.png}
        \caption{\centering Crear actividad personalizada 6. Recordatorio}
    \end{minipage} 
\end{figure}


\subsubsection{Crear actividad con plantilla}
Para crear actividades a partir de una de las plantillas que ofrece la aplicación, en la pantalla principal pulse el botón con el símbolo más que se encuentra en la esquina inferior derecha. En el menú desplegable seleccione la opción 'Plantillas de actividades'. El sistema le muestra las diferentes plantillas para que elija una. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{images/manualUsuario/2.2. Crear actividad con plantilla/Crear actividad plantilla 1.png}
    \caption{\centering Crear actividad con plantilla 1. Plantillas}
\end{figure}

\noindent Cuando pulsa una de estas actividades, el sistema le redirige a una página donde puede editar, si lo considera necesario, los valores de la actividad. Pulse 'Crear actividad' para terminar la creación de la actividad.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{images/manualUsuario/2.2. Crear actividad con plantilla/Crear actividad plantilla 2.jpg}
    \caption{\centering Crear actividad con plantilla 2. Formulario}
\end{figure}

\subsubsection{Ver actividades}
En la pantalla principal de la aplicación puede ver todas las actividades planificadas para el día seleccionado, por defecto el día de hoy. Puede utilizar los botones de los calendarios para navegar más fácilmente entre los días.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{images/manualUsuario/2.3. Ver actividades/Ver actividades 1.png}
    \caption{\centering Ver actividades. Listado}
\end{figure}

\subsubsection{Filtrar actividades}
Para filtrar las actividades, pulse el icono de filtro que se encuentra situado encima del listado. Los filtros disponibles permiten filtrar el listado por título, categoría y tipo de hito.  
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{images/manualUsuario/2.4. Filtrar actividades/Filtrar actividades 1.png}
    \caption{\centering Filtrar actividades. Filtros disponibles}
\end{figure}

\subsubsection{Editar actividad}
En la pantalla principal de la aplicación, pulse una actividad para acceder a sus detalles. En esta pantalla, puede encontrar en la esquina superior derecha un botón con icono de lápiz que le lleva al formulario de edición de la actividad. Una vez que haya modificado los datos, pulse el botón de 'Guardar cambios' para que el sistema guarde los cambios.
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{images/manualUsuario/2.5. Editar actividad/Editar actividad 1.png}
        \caption{\centering Editar actividad 1. Detalles}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.55\linewidth]{images/manualUsuario/2.5. Editar actividad/Editar actividad 2.jpg}
        \caption{\centering Editar actividad 2. Formulario}
    \end{minipage} 
\end{figure}


\subsubsection{Eliminar actividad}
Dentro de los detalles de la actividad que quiere borrar, pulse el botón de 'Eliminar actividad'. El sistema muestra un diálogo para confirmar el borrado de la actividad. Pulse la opción 'Sí' para que el sistema elimine la actividad.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\linewidth]{images/manualUsuario/2.6. Eliminar actividad/Eliminar actividad 1.png}
    \caption{\centering Eliminar actividad 1. Diálogo}
\end{figure}

\subsubsection{Completar actividad}
En la pantalla principal, mantenga pulsada la actividad de la que quiere modificar el progreso. El sistema muestra un diálogo con opciones diferentes según el tipo de hito. Independientemente del tipo de hito, puede pulsar el botón 'Completar' para marcar el progreso como completado directamente. Para las actividades con tipo de hito 'Por cantidad' puede aumentar y disminuir el progreso con los botones. Para las actividades con tipo de hito 'Por tiempo' puede poner en marcha y parar el temporizador hasta cumplir el tiempo propuesto. Una vez haya terminado de modificar el progreso, pulse el botón 'Guardar'.
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{images/manualUsuario/2.7. Completar actividad/Completar actividad 1.png}
        \caption{\centering Completar actividad 1. Sí/No}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{images/manualUsuario/2.7. Completar actividad/Completar actividad 2.png}
        \caption{\centering Completar actividad 2. Por cantidad}
    \end{minipage} 
    \hfill
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{images/manualUsuario/2.7. Completar actividad/Completar actividad 3.png}
        \caption{\centering Completar actividad 3. Por tiempo}
    \end{minipage} 
\end{figure}

\subsubsection{Ver detalles de una actividad}
En la pantalla principal, puede pulsar una de las actividades del listado para ver sus detalles. Dependiendo de la actividad, se mostrará información diferente en los apartados de hito y frecuencia. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{images/manualUsuario/2.8. Ver detalles de una actividad/Ver detalles de una actividad 1.png}
    \caption{\centering Ver detalles de una actividad. Información}
\end{figure}

\subsubsection{Ver estadísticas de una actividad}
Dentro de los detalles de la actividad, pulse en la parte superior la sección de 'Estadísticas' para ver las estadísticas de la actividad
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{images/manualUsuario/2.9. Ver estadísticas de una actividad/Ver estadísticas de una actividad 1.jpg}
    \caption{\centering Ver estadísticas de una actividad. Estadísticas}
\end{figure}


\subsubsection{Ver actividades en el widget}
Para poder ver el listados de actividades para hoy en un widget, en primer lugar debes ir a la pantalla de inicio de tu dispositivo móvil. En el menú para añadir los widgets, busca la sección de 'Activity Tracker' y pulsa el widget que aparece. Colócalo donde quieras y ajusta el tamaño del widget.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{images/manualUsuario/2.10. Ver actividades en el widget/Ver actividades en el widget 1.png}
    \caption{\centering Ver actividades en el widget 1. Menú de widgets}
\end{figure}  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{images/manualUsuario/2.10. Ver actividades en el widget/Ver actividades en el widget 2.png}
    \caption{\centering Ver actividades en el widget 2. Widget}
\end{figure}


\subsection{Red de amistades}
\subsubsection{Enviar solicitud de amistad}
Para poder añadir a otro usuario a tu red de amistades, es necesario hacerlo mediante una solicitud de amistad. Dentro del menú lateral seleccione la opción 'Amigos'. El sistema le redirige a la pantalla principal de la red de amistad. Para enviar la solicitud, pulse el botón de 'Añadir amigo' situado en la esquina superior derecha.
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{images/manualUsuario/3.1. Enviar solicitud de amistad/Enviar solicitud de amistad 1.png}
        \caption{\centering Enviar solicitud de amistad 1. Menú}
        \label{fig:enviarSolicitudAmistad1}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{images/manualUsuario/3.1. Enviar solicitud de amistad/Enviar solicitud de amistad 2.png}
        \caption{\centering Enviar solicitud de amistad 2. Pantalla principal}
        \label{fig:enviarSolicitudAmistad2}
    \end{minipage} 
\end{figure}

\newpage
\noindent En esta pantalla se muestra el formulario donde debe añadirse el nombre del usuario que desea añadir a su red de amistades. Para ello, introduzca su nombre de usuario y pulse el botón de 'Enviar solicitud'.
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{images/manualUsuario/3.1. Enviar solicitud de amistad/Enviar solicitud de amistad 3.png}
        \caption{\centering Enviar solicitud de amistad 3. Formulario}
        \label{fig:enviarSolicitudAmistad3}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{images/manualUsuario/3.1. Enviar solicitud de amistad/Enviar solicitud de amistad 4.png}
        \caption{\centering Enviar solicitud de amistad 4. Formulario rellenado}
        \label{fig:enviarSolicitudAmistad4}
    \end{minipage} 
\end{figure}

\subsubsection{Ver solicitudes de amistad recibidas}
En la pantalla principal de la red de amistad, pulse el botón de 'Solicitudes' situado en la esquina superior izquierda. El sistema le redirige a la pantalla con las solicitudes recibidas, donde para cada solicitud se muestra el usuario que la envió, el estado y la fecha.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.28\linewidth]{images/manualUsuario/3.2. Ver solicitudes de amistad recibidas/Ver solicitudes de amistad recibidas 1.png}
    \caption{\centering Ver solicitudes de amistad recibidas. Listado}
\end{figure}

\subsubsection{Ver solicitudes de amistad enviadas}
En la pantalla principal de la red de amistad, pulse el botón de 'Solicitudes' situado en la esquina superior izquierda. El sistema le redirige a la pantalla con las solicitudes recibidas. Pulse en la parte superior la sección de 'Enviadas' para ver todas las solicitudes de amistad que ha enviado a otros usuarios. Para cada solicitud se muestra el usuario que la recibió, el estado y la fecha.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\linewidth]{images/manualUsuario/3.3. Ver solicitudes de amistad enviadas/Ver solicitudes de amistad enviadas 1.png}
    \caption{\centering Ver solicitudes de amistad enviadas. Listado}
\end{figure}

\subsubsection{Gestionar solicitud de amistad}
Acceda a la pantalla de solicitudes recibidas. Aquellas solicitudes que están pendientes de aprobación muestran botones para confirmar o rechazar la solicitud.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\linewidth]{images/manualUsuario/3.4. Gestionar solicitud de amistad/Gestionar solicitud de amistad 1.png}
    \caption{\centering Gestionar solicitud de amistad. Solicitud}
\end{figure}

\subsubsection{Ver amigos}
Dentro del menú lateral seleccione la opción 'Amigos'. El sistema le redirige a la pantalla principal de la red de amistad. Aquí puede ver aquellos usuarios que han aceptado la solicitud de amistad enviada y aquellos a los que se la ha aceptado.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.22\linewidth]{images/manualUsuario/3.5. Ver amigos/Ver amigos 1.png}
    \caption{\centering Ver amigos. Red de amistades}
\end{figure}


\subsubsection{Eliminar amigo}
En el listado de amigos, pulse el botón de 'Eliminar amigo' para aquel usuario al que desea eliminar de su red de amistades. El sistema muestra un diálogo para confirmar la eliminación. Pulse la opción 'Sí' para eliminar al usuario.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.22\linewidth]{images/manualUsuario/3.6. Eliminar amigo/Eliminar amigo 1.png}
    \caption{\centering Eliminar amigo. Diálogo de eliminación}
\end{figure}



\subsection{Mensajes}
\subsubsection{Enviar mensaje}
Para poder enviar mensajes, es necesario tener añadido algún usuario en nuestra red de amistades. En el listado de amigos pulse el botón 'Enviar mensaje' correspondiente al usuario con el que quiere entablar una conversación.
\begin{figure}[H]
    \centering
        \includegraphics[width=0.25\linewidth]{images/manualUsuario/4.1. Enviar mensaje/Enviar mensaje 1.png}
        \caption{\centering Enviar mensaje 1. Red de amistades}
\end{figure}

\noindent El sistema muestra la conversación con el usuario seleccionado. Escriba un mensaje en el campo de texto y pulse el botón de enviar. El sistema añade el mensaje a la conversación.
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.55\linewidth]{images/manualUsuario/4.1. Enviar mensaje/Enviar mensaje 2.png}
        \caption{\centering Enviar mensaje 2. Conversación}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.55\linewidth]{images/manualUsuario/4.1. Enviar mensaje/Enviar mensaje 3.png}
        \caption{\centering Enviar mensaje 3. Envío de mensaje}
    \end{minipage} 
\end{figure}

\newpage
\subsubsection{Ver conversaciones}
Dentro del menú lateral seleccione la opción 'Mensajes'. El sistema le redirige a la pantalla principal de las conversaciones. Aquí puede ver aquellos usuarios con los que ha intercambiado mensajes
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{images/manualUsuario/4.2. Ver conversaciones/Ver conversaciones 1.png}
        \caption{\centering Ver conversaciones 1. Menú lateral}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{images/manualUsuario/4.2. Ver conversaciones/Ver conversaciones 2.png}
        \caption{\centering Ver conversaciones 2. Conversaciones}
    \end{minipage} 
\end{figure}

\subsubsection{Ver mensajes de una conversación}
Es posible acceder a los mensajes de una conversación de diferentes formas. En la pantalla de la red de amistad, pulse el botón de 'Enviar mensaje' correspondiente al usuario del que quiere ver la conversación. La otra forma es desde la pantalla principal de conversaciones, donde se pulsa la conversación a la que quieres acceder.
\begin{figure}[H]
    \centering
        \includegraphics[width=0.25\linewidth]{images/manualUsuario/4.3. Ver mensajes de una conversación/Ver mensajes de una conversación 1.png}
        \caption{\centering Ver mensajes de una conversación. Mensajes}
\end{figure}


\subsection{Desafíos de actividad}
\subsubsection{Enviar solicitud de desafío de actividad}
Para poder enviar un desafío de actividad a otro usuario de tu red de amistades, es necesario hacerlo mediante una solicitud. Dentro del menú lateral seleccione la opción 'Desafíos'. El sistema le redirige a la pantalla principal de los desafíos. Para enviar la solicitud, pulse el botón de 'Enviar desafío' situado en la esquina superior derecha.
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{images/manualUsuario/5.1. Enviar solicitud de desafío de actividad/Enviar solicitud de desafío de actividad 1.png}
        \caption{\centering Enviar solicitud de desafío 1. Menú}
        \label{fig:enviarSolicitudDesafio1}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{images/manualUsuario/5.1. Enviar solicitud de desafío de actividad/Enviar solicitud de desafío de actividad 2.png}
        \caption{\centering Enviar solicitud de desafío 2. Pantalla principal}
        \label{fig:enviarSolicitudDesafio2}
    \end{minipage} 
\end{figure}

\newpage
\noindent En esta pantalla se muestra el formulario para enviar el desafío. Para ello, seleccione el usuario y la actividad del desafío y pulse el botón de 'Enviar solicitud'.
\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{images/manualUsuario/5.1. Enviar solicitud de desafío de actividad/Enviar solicitud de desafío de actividad 3.png}
        \caption{\centering Enviar solicitud de desafío 3. Formulario}
        \label{fig:enviarSolicitudDesafio3}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{images/manualUsuario/5.1. Enviar solicitud de desafío de actividad/Enviar solicitud de desafío de actividad 4.png}
        \caption{\centering Enviar solicitud de desafío 4. Menú}
        \label{fig:enviarSolicitudDesafio1}
    \end{minipage} 
\end{figure}

\subsubsection{Ver solicitudes de desafío de actividad recibidas}
En la pantalla principal de los desasfíos, pulse el botón de 'Solicitudes' situado en la esquina superior izquierda. El sistema le redirige a la pantalla con las solicitudes recibidas, donde para cada solicitud se muestra el usuario que la envió, el estado y la fecha.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.28\linewidth]{images/manualUsuario/5.2. Ver solicitudes de desafío de actividad recibidas/Ver solicitudes de desafío recibidas 1.png}
    \caption{\centering Ver solicitudes de desafío recibidas. Listado}
\end{figure}

\subsubsection{Ver solicitudes de desafío de actividad enviadas}
En la pantalla principal de los desafíos, pulse el botón de 'Solicitudes' situado en la esquina superior izquierda. El sistema le redirige a la pantalla con las solicitudes recibidas. Pulse en la parte superior la sección de 'Enviadas' para ver todas las solicitudes de desafío de actividad que ha enviado a otros usuarios. Para cada solicitud se muestra el usuario que la recibió, el estado y la fecha.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{images/manualUsuario/5.3. Ver solicitudes de desafío de actividad enviadas/Ver solicitudes de desafío enviadas 1.png}
    \caption{\centering Ver solicitudes de desafío enviadas. Listado}
\end{figure}

\subsubsection{Gestionar solicitud de desafío de actividad}
Acceda a la pantalla de solicitudes recibidas. Aquellas solicitudes que están pendientes de aprobación muestran botones para confirmar o rechazar la solicitud.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{images/manualUsuario/5.4. Gestionar solicitud de desafío de actividad/Gestionar solicitud de desafío 1.png}
    \caption{\centering Gestionar solicitud de desafío. Solicitud}
\end{figure}

\subsubsection{Ver solicitudes de desafío de actividad aceptadas}
Dentro del menú lateral seleccione la opción 'Desafíos'. El sistema le redirige a la pantalla principal de los desafíos. Aquí puede ver aquellos usuarios que han aceptado la solicitud de desafío de actividad enviada y aquellos a los que se la ha aceptado.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{images/manualUsuario/3.5. Ver amigos/Ver amigos 1.png}
    \caption{\centering Ver desafíos aceptados. Listado}
\end{figure}
\end{document}