\documentclass[../main.tex]{subfiles}

\begin{document}
Este apéndice está compuesto por todos los bocetos del diseño de la interfaz de usuario de la aplicación, realizados con la herramienta Pencil Project. \newline

\noindent Se han creado un total de 42 bocetos para poder ilustrar toda la interfaz. En algunos casos, se han creado varias versiones de una misma página para mostrar diferente contenido que puede variar dependiendo de las opciones seleccionadas. Asimismo, se han añadido algunas páginas adicionales para mejorar la navegabilidad del prototipo de la interfaz.

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu2_iniciar_sesin.png}
        \caption{\centering Boceto 1. Inicio de sesión}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu1_registrarse.png}
        \caption{\centering Boceto 2. Registro del usuario}
    \end{minipage}
    \hfill
        \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu4_cambiar_contrasea.png}
        \caption{\centering Boceto 3. Restablecer contraseña}
    \end{minipage}  
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu18_ver_listado_de_actividades.png}
        \caption{\centering Boceto 4. Página de inicio}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cux_men_lateral_.png}
        \caption{\centering Boceto 5. Menú lateral}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu3_cerrar_sesin.png}
        \caption{\centering Boceto 6. Cierre de sesión}
    \end{minipage}  
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu5_ver_informacin_del_perfil.png}
        \caption{\centering Boceto 7. Mi perfil de usuario}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu6_editar_informacin_del_perfil.png}
        \caption{\centering Boceto 8. Edición de perfil}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu7_eliminar_cuenta.png}
        \caption{\centering Boceto 9. Eliminar cuenta}
    \end{minipage}  
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu10_ver_red_de_amistades.png}
        \caption{\centering Boceto 10. Red de amistades}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu8_enviar_solicitud_de_amistad.png}
        \caption{\centering Boceto 11. Envío de solicitud de amistad}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu9_gestionar_solicitud_de_amistad.png}
        \caption{\centering Boceto 12. Solicitudes de amistad recibidas}
    \end{minipage}  
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu11_eliminar_amigo.png}
        \caption{\centering Boceto 13. Eliminar amigo}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu13_ver_listado_de_conversaciones.png}
        \caption{\centering Boceto 14. Conversaciones con amigos}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu12_enviar_mensaje.png}
        \caption{\centering Boceto 15. Envío de mensajes}
    \end{minipage}  
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu16_ver_listado_de_desafos_de_actividad_1.png}
        \caption{\centering Boceto 16. Desafíos de actividad recibidos}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu16_ver_listado_de_desafos_de_actividad_2.png}
        \caption{\centering Boceto 17. Desafíos de actividad enviados}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu14_enviar_solicitud_de_desafo_de_actividad.png}
        \caption{\centering Boceto 18. Envío de desafío de actividad}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cux_men_actividad.png}
        \caption{\centering Boceto 19. Menú para crear una actividad}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu17_crear_actividad_plantilla_paso_1.png}
        \caption{\centering Boceto 20. Crear actividad por plantilla}
    \end{minipage}
    \hfill
        \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu17_crear_actividad_libre_paso_1.png}
        \caption{\centering Boceto 21. Crear actividad personalizada}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu17_crear_actividad_libre_paso_21.png}
        \caption{\centering Boceto 22. Seleccionar tipo de hito}
    \end{minipage}  
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu17_crear_actividad_libre_paso_22.png}
        \caption{\centering Boceto 23. Tipo de hito 'Por cantidad'}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu17_crear_actividad_libre_paso_23.png}
        \caption{\centering Boceto 24. Tipo de hito 'Por tiempo'}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu17_crear_actividad_libre_paso_31.png}
        \caption{\centering Boceto 25. Frecuencia 'Diaria'}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu17_crear_actividad_libre_paso_32.png}
        \caption{\centering Boceto 26. Frecuencia según 'Días de la semana'}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu17_crear_actividad_libre_paso_33.png}
        \caption{\centering Boceto 27. Frecuencia según 'Días del mes'}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu17_crear_actividad_libre_paso_41.png}
        \caption{\centering Boceto 28. Recordatorio no activado}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu17_crear_actividad_libre_paso_422.png}
        \caption{\centering Boceto 29. Seleccionar hora del recordatorio}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu17_crear_actividad_libre_paso_421.png}
        \caption{\centering Boceto 30. Recordatorio activado}
    \end{minipage}    
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu19_ver_detalles_de_una_actividad_1.png}
        \caption{\centering Boceto 31. Detalles de una actividad ejemplo 1}
    \end{minipage}  
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu19_ver_detalles_de_una_actividad_2.png}
        \caption{\centering Boceto 32. Detalles de una actividad ejemplo 2}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu19_ver_detalles_de_una_actividad_3.png}
        \caption{\centering Boceto 33. Detalles de una actividad ejemplo 3}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu20_editar_una_actividad_1.png}
        \caption{\centering Boceto 34. Editar actividad ejemplo 1}
    \end{minipage}  
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu20_editar_una_actividad_2.png}
        \caption{\centering Boceto 35. Editar actividad ejemplo 2}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu20_editar_una_actividad_3.png}
        \caption{\centering Boceto 36. Editar actividad ejemplo 3}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu21_completar_una_actividad_1.png}
        \caption{\centering Boceto 37. Completar actividad con hito 'Sí/No'}
    \end{minipage}  
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu21_completar_una_actividad_2.png}
        \caption{\centering Boceto 38. Completar actividad con hito 'Por cantidad'}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu21_completar_una_actividad_3.png}
        \caption{\centering Boceto 39. Completar actividad con hito 'Por tiempo'}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu22_eliminar_actividad.png}
        \caption{\centering Boceto 40. Eliminar actividad}
    \end{minipage}  
    \hfill
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu24_25_26_calendario_racha_seguimiento_estadsticas.png}
        \caption{\centering Boceto 41. Estadísticas de una actividad}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/bocetosInterfaz/cu23_filtrar_actividades.png}
        \caption{\centering Boceto 42. Filtrar actividades}
    \end{minipage}
\end{figure}

\end{document}