\documentclass[../main.tex]{subfiles}

\begin{document}

\subsection{Conclusiones}
A la vista de los resultados obtenidos, podemos afirmar que el proyecto ha concluido cumpliendo las expectativas y objetivos propuestos inicialmente. Activity Tracker ha terminado convirtiéndose en una aplicación muy completa que permite a los usuarios realizar un seguimiento de actividades variadas y compartirlas con otros usuarios mediante una interfaz minimalista e intuitiva. Ha sido muy satisfactorio ver como un proyecto que comenzó como una simple idea, ha terminando transformándose en una aplicación real. \newline 

\noindent Uno de los principales objetivos que se propuso fue el de aprender nuevas tecnologías como lo son Flutter y Firebase. Desde un principio queríamos realizar una aplicación móvil en el TFG, y tras haber probado anteriormente a desarrollar en Android Studio con Java con algunas complicaciones, vimos esta como la oportunidad perfecta para aprender y aplicar estas tecnologías tan populares en el desarrollo móvil. A pesar de que no habíamos trabajado nunca con Flutter ni con Firebase, la curva de aprendizaje no ha sido muy elevada. Gracias a los diferentes recursos que ponen a disposición de los usuarios, ha sido fácil adquirir la base para comenzar a trabajar e ir aplicando y dominando los conocimientos aprendidos. Si bien es cierto que a menudo hemos tenido dudas, gracias a la comunidad que hay detrás de estas tecnologías, no ha sido complicado encontrar información y ponerles solución. Destacamos funcionalidades que ofrece Flutter como el \textit{hot reload} que nos han permitido acelerar el desarrollo, pudiendo visualizar los cambios realizados en el código de manera prácticamente instantánea en la aplicación. Consideramos que haber aprendido estas tecnologías ha sido muy beneficioso para nuestro crecimiento y la elección ideal para una aplicación como la planteada en el trabajo. \newline 

\noindent Uno de los factores que más ha ralentizado  el desarrollo ha sido el uso del emulador de Android incluido con Android Studio. A pesar de haberlo configurado de forma óptima, en muchos casos iba lento, no respondía correctamente o dejaba de funcionar sin motivo aparente; incluso llegando a bloquear por completo el ordenador. Contar con otras alternativas como la ejecución de la aplicación desde un dispositivo físico ha servido como salvavidas en momentos como los comentados.\newline 

\noindent Las partes más desafiantes del desarrollo fueron la implementación de las notificaciones y del widget de la aplicación, siendo este último un requisito opcional que consideramos implementar. Para las notificaciones, existían diferentes enfoques y configuraciones que hubo que probar hasta encontrar la solución adecuada. El widget de la aplicación fue un desarrollo más complicado de lo que se esperaba en un primer momento, ya que era completamente diferente a cualquier implementación que habíamos hecho hasta entonces. Sin embargo, tras revisar la documentación y diferentes vídeos, pudimos obtener una versión funcional del mismo. \newline 

\noindent Durante el desarrollo del trabajo, hemos podido poner en práctica la gran mayoría de conocimientos adquiridos a lo largo de toda la carrera. Consideramos que plantear un proyecto desde cero nos ha permitido crecer como profesionales, ofreciéndonos una visión de la evolución de un proyecto software en todas sus etapas hasta alcanzar su completa ejecución.

\subsection{Trabajos Futuros}
A pesar de que se ha cumplido con todos los objetivos propuestos y la aplicación está completa, todavía existe un gran margen de mejora para la aplicación. Es por ello, que a continuación exponemos una serie de funcionalidades y mejoras que pueden aplicarse:
\begin{itemize}
    \item \textbf{Versión para iOS}: esta resulta de las más evidentes por haber utilizado Flutter. A pesar de que seguro que es necesario realizar ajustes, gran parte del trabajo ya está hecho, de forma que la aplicación podría adaptarse para que funcione en dispositivos de Apple.
    \item \textbf{Ampliación de los desafíos}: los desafíos de actividades podrían contar con nuevas funcionalidades que permitan a los usuarios participantes acceder a un desafío y ver el progreso de ambos para cada día del desafío.
    \item \textbf{Información del perfil de otros usuarios}: al acceder a la red de amistades, el usuario podría pulsar en uno de sus amigos para ver la información de su perfil.
    \item \textbf{Widget de la aplicación mejorado}: a pesar de que el widget actual es funcional, podría mejorarse añadiendo un botón que permita actualizar su contenido desde fuera de la aplicación. También podría hacerse que al pulsar el widget, este lleve al usuario a la página principal de la aplicación o bien que si pulsa una actividad en concreto le redirija dentro de la aplicación a su diálogo de compleción.
    \item \textbf{Archivo de actividades}: sería de gran utilidad para almacenar aquellas actividades de las que el usuario no quiere seguir llevando un seguimiento pero que no quiere eliminar para no perder su progreso.
    \item \textbf{Nuevas estadísticas}: se podrían implementar nuevos gráficos de seguimiento para las actividades, que puedan representar mejor cierto tipo de actividades. A su vez, las rachas podrían contar con un gráfico en el que se muestre su evolución.
    \item \textbf{Notificaciones para mensajes y solicitudes}: permitiría a los usuarios recibir notificaciones en su teléfono cada vez que reciban un mensaje o una solicitud de amistad o desafío por parte de otro usuario. Asimismo, estas notificaciones podrían llevar al usuario a la conversación del mensaje recibido o al listado de solicitudes correspondiente. Con esta mejora, los usuarios podrían estar al tanto de cualquier novedad sin necesidad de entrar en la aplicación a comprobara para ver si han recibido algún mensaje o solicitud.
    \item \textbf{Sistema para proponer categorías y plantillas}: a pesar de que actualmente la aplicación cuenta con varios tipos de categorías y de un gran número de plantillas para crear actividades, se podrían implementar herramientas que permitan a los usuarios proponer nuevas categorías para las actividades o para añadir alguna de sus actividades al listado de plantillas. Se realizaría una revisión de las propuestas por parte de los administradores para decidir las nuevas categorías o plantillas que se añadirían.
    \item \textbf{Mejoras en la interfaz de usuario}: entre las posibles mejoras, podría incluirse un botón para que el usuario pueda elegir el modo claro u oscuro de la aplicación. 
    \item \textbf{Traducción de la aplicación}: la aplicación contará con traducciones a los idiomas más comunes, estableciéndose por defecto el idioma del dispositivo pero con posibilidad a cambiarlo en los ajustes de la aplicación.
\end{itemize}
\end{document}