\documentclass[../main.tex]{subfiles}

\begin{document}

% Inicialización del proyecto X
% Funcionalidades
% Base de datos: mostrar colecciones, hablar de los índices
% Hablar de la métodos del backend y de widgets y componentes del frontend como el stepper
% Autenticación: comentar lo de errores de enumeración
% Hablar de cada entidad, de utils, de ids personalizados y cosas de esas
% Cloudinary
% Permisos habilitados
% Notificaciones, 
% iconos de la aplicación
% Librerías adicionales con enlaces X
% Modo claro y oscuro X
% Hablar del diseño realizado y comentar la navegación X, la barra superior X, imagen de perfil con los colores, etc X
% Feedback al realizar cualquier acción mediante toast personalizado X
% Transición personalizada X
% Explicar y Mostrar el widget

\subsection{Creación y configuración del proyecto}
El primer paso para comenzar a desarrollar la aplicación es comprobar que todas las tecnologías y herramientas están instaladas. Para empezar a crear aplicaciones en Flutter \cite{flutter_make_android_apps}, es necesario tener instalados Git y Android Studio. Como editor de texto o IDE se puede utilizar Android Studio, aunque también se recomiendan VS Code o IntelliJ IDEA. \newline

\noindent El siguiente paso es instalar el kit de herramientas de desarrollo de Flutter (\textit{Flutter SDK}) y configurar las herramientas de desarrollo de Android. Para ello, es obligatorio instalar el emulador de Android, los diferentes kits de desarrollo de Android y aceptar la licencia de Android. Para verificar que que la configuración de todos los componentes para el entorno de desarrollo de Flutter se ha completado, es necesario ejecutar el comando \texttt{flutter doctor}. Este comando nos devuelve un informe con el estado de la instalación de Flutter, permitiéndonos comprobar si hay algún componente necesario que no ha sido instalado. Por último, se crea un nuevo proyecto en Flutter \cite{flutter_new_project}. En nuestro caso, lo hemos creado mediante la paleta de comandos de VS Code. \newline

\noindent Una vez se ha terminado de crear el proyecto, hay que realizar la configuración de Firebase \cite{firebase_configuration}. En primer lugar, es necesario tener instalada la interfaz de línea de comandos de Firebase (\textit{Firebase CLI}). A continuación, se inicia sesión en Google mediante el comando \texttt{firebase login} con la cuenta que queremos que contenga el proyecto de Firebase. Seguidamente, iniciamos el flujo de trabajo de configuración de la aplicación con el comando \texttt{flutterfire configure}, el cual nos permite elegir las plataformas que se van a usar en el proyecto y crear un nuevo proyecto de Firebase o seleccionar uno existente. Esto creará directamente en el proyecto de Flutter un archivo de configuración de Firebase. Para terminar, instalamos el complemento principal de Firebase e inicializamos Firebase para el proyecto en el archivo \texttt{main.dart}.

\subsection{Estructura del proyecto}
% El proyecto tiene definido el árbol de archivos que se puede apreciar en la \autoref{fig:estructura-proyecto}, y del que vamos a comentar los directorios y archivos de mayor importancia:
El proyecto tiene definido un árbol de archivos del que vamos a comentar los directorios y archivos de mayor importancia:
\begin{itemize}
    \item \textbf{/android}: contiene el proyecto Android al completo para la aplicación. Existe una carpeta igual para cada plataforma. 
    \item \textbf{/assets}: permite almacenar las imágenes y otros archivos gráficos que puedan ser necesarios en la aplicación.
    \item \textbf{/build}: almacena los archivos generados al compilar y ejecutar la aplicación. Cada vez que se compila una nueva versión de la aplicación, se actualizan los archivos necesarios sin tener que crearlos desde cero. 
    \item \textbf{/lib}: es la carpeta más importante del proyecto, ya que es donde se encuentra todo el código desarrollado de la aplicación. En nuestro caso, hemos añadido los siguientes directorios para mejorar la estructura del proyecto:
        \begin{itemize}
            \item \textbf{/components}: componentes desarrollados usado frecuentemente en diferentes partes del código que se han aislado para poder ser reutilizados fácilmente.
            \item \textbf{/models}: se encuentra la definición de cada entidad de la aplicación juntos con sus atributos, constructor, \textit{getters} y \textit{setters}.
            \item \textbf{/pages}: incluye todas las pantallas que se muestran en la aplicación, y han sido agrupadas por funcionalidad.
            \item \textbf{/providers}: inlcuye los proveedores creados para ciertas entidades.
            \item \textbf{/services}: contiene todos los servicios de cada entidad con principalmente las funciones para crear, modificar, leer y eliminar documentos de la base de datos.
            \item \textbf{/themes}: alberga los temas creados de la aplicación.
            \item \textbf{/utils}: contiene archivos con funciones usadas frecuentemente en diferentes partes del código que se han aislado para poder ser reutilizadas fácilmente.
            \item \textbf{main.dart}: es el punto de partida de la aplicación y contiene la función principal que permite ejecutar la aplicación. También incluye todos los parámetros, inicializaciones y configuraciones definidas para la aplicación.
            \item \textbf{firebase\_options.dart}: archivo de configuración de Firebase generado por Firebase CLI.
        \end{itemize}
    \item \textbf{/test}: contiene las clases con los métodos definidos para las pruebas unitarias.
    \item \textbf{.env}: incluye las variables globales definidas.
    \item \textbf{pubspec.lock}: fija las versiones de las dependencias instaladas.
    \item \textbf{pubspec.yaml}: permite almacenar y gestionar todas las dependencias, paquetes y recursos del proyecto.
\end{itemize}

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.3\linewidth]{images/desarrollo/estructura_proyecto.png}
%     \caption{Estructura del proyecto Flutter}
%     \label{fig:estructura-proyecto}
% \end{figure}

\subsection{Funcionalidades}
\subsubsection{Autenticación con Firebase}
Para garantizar que el proceso de autenticación de los usuarios en la aplicación es seguro, hemos hecho uso del servicio Firebase Authentication. Esta herramienta ofrece tanto funciones como configuraciones que permiten facilitar esta parte tan común del desarrollo software. Dentro de la configuración de Authentication hemos:
\begin{itemize}
    \item Establecido el método de acceso a la aplicación mediante correo electrónico.
    \item Definido la \textbf{política de contraseñas} en la que se exige que la contraseña sea de al menos 8 caracteres y que contenga al menos uno en mayúscula, uno en minúscula, un carácter numérico y uno especial.
    \item Configurado plantillas para la verificación de la cuenta por correo electrónico y para el restablecimiento de la contraseña.
\end{itemize}

\noindent Cuando un usuario se registra en la aplicación, este debe introducir su correo electrónico, un nombre de usuario y una contraseña que deberá introducir dos veces para confirmarla. Utilizando las funciones que ofrece Firebase Authentication, se registra al usuario en el sistema mediante su correo y contraseña. Esta función genera a su vez una credencial de usuario, dentro de la que se almacena una versión de la contraseña que cuenta con un \textit{hash} aplicado. A continuación, se le envía un correo electrónico con un enlace para verificar su cuenta. \newline

\noindent Una vez queda registrado en el sistema, el usuario puede iniciar sesión usando su dirección de correo electrónico y su contraseña. En caso de que haya olvidado la contraseña, podrá restablecerla introduciendo su dirección de correo electrónico para que se le envíe un correo electrónico con el formulario para restablecerla. \newline

\noindent Todas estas funciones ofrecidas por Firebase Authentication incluyen además códigos para controlar excepciones comunes, como por ejemplo que la dirección de correo no sea inválida o la contraseña no cumpla con los criterios establecidos. Uno de los más interesantes que hemos visto ha sido en el método proporcionado para restablecer la contraseña del usuario. A pesar de que cuenta con un código para verificar si una dirección de correo electrónico está asociada a algún usuario del sistema, si introducimos una que no pertenezca a la cuenta de ningún usuario del sistema, veremos que no lanza ningún error y nos dice que el correo electrónico de restablecimiento de la contraseña ha sido enviado con éxito. Esto ocurre de forma intencional, y la explicación es que se hace para evitar \textbf{ataques de enumeración} \cite{firebase_enumeration_protection} de cuentas. De esta forma,impiden a los atacantes verificar si un correo electrónico está registrado en la aplicación.

\subsubsection{Firebase Cloud Firestore}
Para la gestión de los datos de la aplicación hemos utilizado la base de datos no relacional que ofrece Firebase, llamada Cloud Firestore. Para cada entidad de la que tengamos que almacenar datos, tendremos una colección. Dentro de cada una de esas colecciones, se encuentran los diferentes documentos con los datos. En nuestro caso, tenemos las siguientes colecciones:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/desarrollo/base_datos.png}
    \caption{Base de datos de la aplicación}
\end{figure}

\noindent Firebase también ofrece con este servicio una serie de métodos y funciones que podemos usar directamente para crear, obtener, modificar y eliminar documentos de las colecciones. Adicionalmente, hemos creado unos métodos \texttt{fromMap} y \texttt{toMap} dentro de la clase de cada entidad definida que nos permite convertir los datos obtenidos como mapas de la base de datos en objetos de la entidad correspondiente y viceversa. Esto nos facilita la conversión de los documentos de la base de datos en información que podemos utilizar directamente en la aplicación. \newline 

\noindent En caso de que necesitemos obtener datos con una ordenación específica dada por unos campos concretos de la colección, Firebase nos permite configurar unos índices. Estos son todos los índices que hemos definido:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/desarrollo/indices_base_datos.png}
    \caption{Índices para las colecciones de la aplicación}
    \label{fig:placeholder}
\end{figure}

\subsubsection{Actividades}
Las actividades son el núcleo de la aplicación. Podemos crear actividades personalizadas o utilizando plantillas que ofrece la aplicación. Cada actividad cuenta con un título, una descripción (de manera opcional), una categoría, un tipo de hito para marcar la forma en la que se completa, una frecuencia para establecer cada cuanto se repite la actividad y una notificación opcional a modo de recordatorio. \newline

\noindent Existen tres tipos hito de compleción: 
\begin{itemize}
    \item \textbf{Sí/No}: permite marcar si una actividad ha sido completada o no.
    \item \textbf{Por cantidad}: permite medir el progreso con una cantidad y una unidad de medida personalizada.
    \item \textbf{Por tiempo}: permite establecer una duración de tiempo en horas, minutos y segundos que debe transcurrir para que la actividad pueda considerarse como completada.
\end{itemize}

\noindent Para la frecuencia también tenemos tres tipos:
\begin{itemize}
    \item \textbf{Diaria}: actividades que el usuario quiere hacer todos los días.
    \item \textbf{Día/s concreto/s de la semana}: actividades que pueden ocurrir uno o más días específicos de la semana. 
    \item \textbf{Día/s concreto/s del mes}: actividades que pueden ocurrir uno o más días específicos del mes. 
\end{itemize}

\noindent En la pantalla principal de la aplicación, el usuario podrá ver para cada día el listado de actividades que tiene planeadas para hacer. Esto se ha hecho tomando el listado completo de actividades del usuario y filtrando según la frecuencia del día seleccionado. \newline

\noindent Por cada actividad del día tenemos asociados progresos, en los que se se almacena la evolución del objetivo propuesto según el tipo de hito. Para implementarlo, cuando se carga el listado de actividades del día, se crea una instancia del progreso de cada actividad con sus respectivos datos según el tipo de hito y con el estado completado a falso. Para identificar fácilmente los progresos de una actividad, hemos hecho que al crearse un documento de la entidad ActivityProgress, este utilice el identificador de la actividad y añada el final la fecha del día en el que debe realizarse la actividad. En caso de que el usuario elimine una actividad, se borran primero en cascada todos sus progresos y posteriormente se elimina la actividad. \newline 

\noindent Las páginas que hemos implementado para las actividades nos permiten: crear actividades personalizadas, ver las plantillas de actividades disponibles, crear actividades a partir de una plantilla, editar una actividad y ver los detalles de una actividad. Dentro de los detalles de la actividad podemos ver todos los datos sobre esta y sus estadísticas. Para la sección de estadísticas, se muestra el calendario de compleción, las rachas y el gráfico de barras de seguimiento. Tanto para el calendario de compleción como el gráfico de seguimiento, se usan como datos los progresos de la actividad. La racha en cambio es parte de la actividad, y se actualiza cada vez que se completa el progreso del día. En caso de un día no se complete, esta se restablecerá a cero.


\subsubsection{Solicitudes de amistad y de desafío}
En la aplicación los usuarios pueden enviar y recibir solicitudes de amistad y de desafío, teniendo ambas un comportamiento similar. Entre dos usuarios solo pueden existir múltiples solicitudes rechazadas pero solo puede haber una con estado pendiente o aceptado. Para asegurar que esto se cumple, hemos creado un método que para dos usuarios devuelve si existe alguna solicitud con estado pendiente o aceptado. Si es el caso, no se podrá crear una nueva petición de amistad. Para las solicitudes de desafío, se comprueba además que la actividad del desafío no se haya enviado en otro desafío. \newline

\subsubsection{Mensajes y conversaciones}
Dos usuarios que son amigos pueden establecer una conversación mediante la que enviarse mensajes. Para lograr que entre dos amigos solo pueda existir una única conversación, hemos hecho que el identificador de dicha conversación este formado por los identificadores ordenados de los dos usuarios. \newline 

\noindent Cada mensaje debe pertenecer exclusivamente a una conversación, es por ello que el mensaje almacena el identificador de la conversación en el que se ha enviado. En caso de que uno de los dos usuarios elimine su cuenta, se borrará la conversación eliminando antes todos sus mensajes.  

\subsubsection{Cloudinary}
A la hora de editar el perfil, el usuario puede modificar su imagen. Tanto si realiza la fotografía desde su cámara como si la elige de su galería, ésta deberá quedar almacenada en algún sitio al que podamos acceder una vez que haya guardado los cambios. Cloudinary nos permite subir imágenes a un entorno en la nube con total facilidad. \newline

\noindent Para ello, es necesario realizar una petición POST de subida de la imagen indicando en la url el entorno de Cloudinary al que queremos que se suba. En nuestro caso, hemos creado un entorno en la nube, hemos guardado su identificador en una variable global que se encuentra en el archivo \textit{.env} y lo hemos añadido a la URL de subida de la imagen. En el momento en el que el usuario guarde los cambios, se realiza una la petición para subir la imagen seleccionada a Cloudinary, se obtiene la URL en la que se encuentra subida y se actualiza el usuario para almacenar dicha URL para la foto de su perfil. Para que pueda realizarse esta petición HTTP, ha sido necesario habilitar el permiso \textbf{INTERNET} en el archivo \textit{AndroidManifest.xml} que permite que la aplicación pueda acceder a Internet.

\subsubsection{Notificaciones}
El envío de notificaciones para los recordatorios de las actividades se ha implementado con la ayuda del paquete \textbf{Flutter local notifications}. Lo primero de todo ha sido habilitar los permisos de \textbf{POST\_NOTIFICATIONS}, \textbf{RECEIVE\_BOOT\_COMPLETED} y \textbf{VIBRATE} en el archivo \textit{AndroidManifest.xml}. Destacamos el primer permiso ya que es el que aparece la primera vez que el usuario abre la aplicación para preguntar si acepta o no el envío de notificaciones a su dispositivo. El siguiente paso ha sido inicializar las notificaciones, y para ello hemos inicializado tanto la zona horaria para que tome la del dispositivo como los ajustes de Android para utilizar un icono personalizado. Este icono es el que aparecerá en la barra de estado del dispositivo cuando el usuario reciba una notificación.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.1\linewidth]{images/desarrollo/activity_tracker_notification.png}
    \caption{Icono personalizado utilizado en las notificaciones}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/desarrollo/notification_icon.png}
    \caption{Ejemplo de notificación recibida en la barra de estado de un dispositivo Android}
\end{figure}

\noindent Seguidamente, se han definido los detalles de las notificaciones para establecer el canal a utilizar, la importancia y la prioridad. A continuación, se ha creado el método para mostrar en la notificación el título y el cuerpo del mensaje. Para terminar, se ha implementado un método que nos permite programar notificaciones para una fecha y horas concretas. \newline

\noindent Las notificaciones pueden recibirse en todo momento, independientemente de si la aplicación está abierta, cerrada o en segundo plano. Todas las notificaciones cuentan con un identificador formado por el identificador de la actividad y la fecha en la que deberá llegar la notificación. Una vez se muestren las actividades de un día en la pantalla de inicio, se programarán automáticamente los recordatorios a la hora seleccionada para aquellos que lo tengan activado. En la siguiente figura se puede ver un ejemplo de notificación:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/desarrollo/notification.png}
    \caption{Notificación de una actividad}
\end{figure}

\subsubsection{Widget de la aplicación}
Para implementar el widget de la actividad, ha sido necesario hacer uso del paquete \textbf{Home widget} que facilita la creación de widgets para la pantalla de inicio del dispositivo mediante código nativo. Comenzamos accediendo al proyecto de Flutter desde Android Studio para crear el widget de la aplicación, donde se nos pide introducir el nombre de la clase, la posición y el tamaño en celdas. Una vez generados los archivos del widget, cambiamos el diseño de este para mostrar el listado de actividades y hacemos que se adapte al tema del dispositivo. Para almacenar el listado de actividades para el widget, creamos un nuevo método para obtener las actividades del día actual junto a sus progresos en una lista de strings y la envíe al widget mediante HomeWidget. En la clase del widget, modificamos la función de actualización para poder tomar los datos enviados por HomeWidget. Por último, cambiamos el tamaño mínimo del widget para que ocupe un mayor espacio de la pantalla y modificamos la vista previa del mismo.\newline 

\noindent El widget se actualiza cada media hora automáticamente ya que es el mínimo tiempo que permite Android. Sin embargo, el usuario puede forzar el refresco de los datos accediendo al listado de actividades del día actual dentro de la aplicación. En las siguientes figuras se pueden visualizar la vista previa del widget y un ejemplo del widget:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/desarrollo/widget_preview.png}
    \caption{Vista previa del widget}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/desarrollo/widget.png}
    \caption{Widget del listado de actividades}
\end{figure}


\subsection{Interfaz y experiencia de usuario}
\subsubsection{Widgets}
Antes de poder empezar a hablar de la interfaz de usuario, es necesario introducir los \textit{widgets} de Flutter. Un \textbf{widget} \cite{flutter_widget} es un bloque de construcción de la interfaz de usuario. Cada widget es una declaración inmutable que permite describir cualquier aspecto de la interfaz, desde elementos físicos como un botón hasta elementos que modifican propiedades de la apariencia como la alineación. Los widgets sigue una estructura de jerarquía basada en composición, donde cada widget está dentro de otro widget padre del que obtiene el contexto. Esta estructura tan flexible nos permite crear interfaces muy visuales a partir de elementos pequeños. Todos los widgets deben tener obligatoriamente un método \texttt{build} para construirlo y siempre devuelven otro widget. \newline

\noindent Flutter tiene dos clases principales para los widgets, que permiten crear widgets sin estado o \textit{stateless widgets} y widgets con estado o \textit{stateful widgets}. Los \textbf{stateless widgets} son aquellos widgets cuyo estado es inmutable, es decir, no tienen propiedades que cambian en el tiempo. Muchos de los widgets que ofrece Flutter por defecto para construir la interfaz son de este tipo. Por otro lado, los \textbf{stateful widgets} son aquellos cuyas propiedades pueden cambiar por cualquier factor como la interacción del usuario. Dado que el widget de por sí es inmutable, lo que hace es almacenar el estado en una clase aparte. Este tipo de widget no cuenta con un método \texttt{build}. En el momento en el que alguna de estas características se modifica, Flutter construye de nuevo la parte de la interfaz que ocupa dicho widget utilizando el objeto estado en vez del método \texttt{build}. \newline

\noindent Respecto a los widgets que aparecen en nuestra aplicación, queremos destacar varios que o bien han sido utilizados con bastante frecuencia o bien se diferencian bastante del resto:
\begin{itemize}
    \item \textbf{Scaffold \cite{flutter_scaffold}}: permite crear la estructura visual básica basada en Material Design. 
    \item \textbf{AppBar \cite{flutter_appbar}}: suele ser un widget hijo de un Scaffold, y permite crear una barra de la aplicación basada en Material Design en la que podemos añadir un botón por defecto, un título y varios botones de acción.
    \item \textbf{StreamBuilder \cite{flutter_streambuilder}}: permite tomar los datos de la última \textit{snapshot} obtenida a partir de un método que devuelve un \textit{Stream} \cite{flutter_stream}. Ha sido muy útil para poder representar listados de datos que estén constantemente actualizados.
    \item \textbf{Drawer \cite{flutter_drawer}}: permite construir un menú con diferentes opciones para facilitar la navegación.
    \item \textbf{FlutterToast}: permite modificar la forma en la que la aplicación muestra los avisos en pantalla, tanto su texto, color de fondo, posición y duración.
    \item \textbf{Stepper \cite{flutter_stepper}}: permite crear y personalizar formularios divididos en varios pasos.
    \item \textbf{EasyDateTimeLinePicker}: forma parte del paquete \textbf{easy\_date\_timeline} y ha permitido crear de manera sencilla un listado con todos los días y personalizarlo.
    \item \textbf{TableCalendar}: forma parte del paquete \textbf{table\_calendar} y ha sido de mucha utilidad a la hora de construir calendarios y modificar su apariencia.
    \item \textbf{BarChart}: forma parte del paquete \textbf{fl\_chart} y se ha usado para generar gráficos de barras a partir de un listado de datos.
\end{itemize}

\subsubsection{Diseño}
En líneas generales, se ha decidido seguir un diseño minimalista y que fuera intuitivo de usar, sin muchos detalles que pudiesen distraer al usuario. Se ha utilizado como base el documento de diseño de la interfaz de usuario de \autoref{ap:documento-interfaz-usuario}, pero se han realizado ciertas modificaciones respecto al diseño propuesto con el fin de mejorarlo.\newline

\noindent La aplicación es compatible tanto con el tema claro como con el oscuro, mostrándose uno u otro dependiendo del tema del dispositivo. Para poder tener mayor control de los colores que aparecen en cada modo, se han creado dos archivos respectivamente en los que se han modificado los valores por defecto para el esquema de colores y el tema del texto de los temas claro y oscuro. \newline

\noindent Con el objetivo de personalizar un poco la interfaz según el usuario que la esté usando, hemos creado un contenedor en el menú lateral de opciones de la aplicación donde aparece su foto de perfil junto a otros datos. Este contenedor tendrá un degradado de un color diferente según la foto de perfil del usuario, esto se consigue utilizando una función que obtiene los colores principales de la foto de perfil del usuario. También hemos hecho que dependiendo del tema del dispositivo, los colores del degradado se vuelvan más claros u oscuros. En la siguiente figura, se puede ver un ejemplo del resultado final:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/desarrollo/colores_perfil.png}
    \caption{Contenedor con colores basados en la imagen de perfil del usuario}
\end{figure}

\noindent Por último, queremos comentar y mostrar el diseño del logo y el icono de la aplicación. El logo expone de manera visual el nombre de la aplicación utilizando una fuente sencilla. Se ha modificado la letra 'v' de la palabra 'Activity' por un \textit{check} que representa una actividad marcada como completada, el cual es el propósito principal de la aplicación. El archivo del logo tiene extensión .svg, esto nos ha permitido hacer que el logo se adapte el tema del dispositivo.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{images/desarrollo/activity_tracker_logo.png}
    \caption{Logo de la aplicación Activity Tracker}
\end{figure}

\noindent Este mismo concepto es el que se ha empleado a la hora de elaborar el icono de la aplicación:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.15\linewidth]{images/desarrollo/activity_tracker_icon.png}
    \caption{Icono de la aplicación Activity Tracker}
\end{figure}


\subsubsection{Navegación y retroalimentación visual}
Para asegurar que la navegación por la aplicación sea fluida, hemos creado un \textbf{menú desplegable} con las diferentes secciones principales de la aplicación al que se puede acceder pulsando el icono de la esquina superior izquierda de la barra de la aplicación o deslizando hacia la derecha: 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{images/desarrollo/menu_desplegable.png}
    \caption{Menú desplegable de la aplicación}
\end{figure}

\noindent Además de añadir gestos para abrir el menú desplegable, hemos modificado también la animación de transición entre páginas con el objetivo de crear efectos de entrada y salida con una animación suave. \newline

\noindent Todas las pantallas cuentan con una barra de la aplicación en la que se muestra generalmente el título y el botón principal correspondiente para abrir el menú desplegable en las páginas principales o para volver hacia atrás en el resto de páginas. De esta forma, el usuario sabe en todo momento en qué parte de la aplicación se encuentra ubicado. \newline 

\noindent Otros ejemplos en los que se pueden ver los esfuerzos por mejorar la navegación de la aplicación es en la línea de tiempo en días de la página principal. Si un usuario accede a un día diferente al actual para ver las actividades planeadas y desea volver al día actual, puede pulsar el icono del calendario de la izquierda y será redirigido inmediatamente. Por otro lado, si quiere ir a una fecha lejana concreta, puede pulsar el botón del calendario de la derecha que le permite seleccionar un mes y un año cualesquiera. De esta manera, el usuario puede navegar a días concretos sin la necesidad de estar deslizando constantemente la línea de tiempo.\newline

\noindent Por último, nos gustaría destacar que con la finalidad de que el usuario reciba una retroalimentación de cada acción que realiza en la aplicación, se ha añadido una notificación \textit{toast} que muestra un aviso con un mensaje personalizado que aparece durante unos segundos en la parte central inferior de la pantalla.


\subsection{Librerías adicionales}
Para el desarrollo de la aplicación, se han empleado los paquetes que se listan a continuación:
\begin{itemize}
  	\item \textbf{firebase\_core \cite{firebase_core}}: es el paquete base que permite conectar un proyecto de Flutter con uno de Firebase.
  	\item \textbf{firebase\_auth \cite{firebase_auth}}: permite añadir las funcionalidades de Firebase Auth a nuestro proyecto, entre las que destacan la autenticación usando contraseña, número de teléfono o proveedores como Google, Facebook o Twitter. 
  	\item \textbf{fluttertoast \cite{fluttertoast}}: permite personalizar los avisos que se muestran de la aplicación.  
  	\item \textbf{intl \cite{intl}}: permite trabajar fechas, formatos numéricos y localizaciones.
  	\item \textbf{cloud\_firestore \cite{cloud_firestore}}: permite añadir las funcionalidades de Firebase Cloud Firestore a nuestro proyecto, permitiendo hacer uso de bases de datos no relacionales en la nube.
  	\item \textbf{provider \cite{provider}}: permite envolver widgets de los que necesitamos conocer la información de su estado en cualquier lugar de la aplicación. 
  	\item \textbf{cloudinary\_flutter \cite{cloudinary_flutter}}: permite usar las funcionalidades del servicio Cloudinary en Flutter.
  	\item \textbf{image\_picker \cite{image_picker}}: facilita la tarea de permitir la selección de imágenes tomadas con la cámara o de la galería.
  	\item \textbf{flutter\_dotenv \cite{flutter_dotenv}}: facilita la configuración de variables globales usando un archivo .env.
  	\item \textbf{easy\_date\_timeline \cite{easy_date_timeline}}: facilita la creación y personalización de una línea de tiempo con fechas.
  	\item \textbf{numberpicker \cite{numberpicker}}: facilita la tarea de seleccionar números mediante selectores.
  	\item \textbf{flutter\_localization \cite{flutter_localization}}: permite establecer la localización a utilizar en la aplicación.
  	\item \textbf{palette\_generator \cite{palette_generator}}: permite generar paletas de colores a partir de una imagen.
  	\item \textbf{flutter\_svg \cite{flutter_svg}}: permite mostrar en la aplicación archivos que utilizan el formato .svg.
  	\item \textbf{rxdart \cite{rxdart}}: mejora las capacidades de los streams de Dart.
  	\item \textbf{flutter\_local\_notifications \cite{flutter_local_notifications}}: permite mostrar y programar notificaciones en el dispositivo.
  	\item \textbf{timezone \cite{timezone}}: ofrece soporte para las zonas horarias.
  	\item \textbf{table\_calendar \cite{table_calendar}}: facilita la creación y personalización de calendarios.
  	\item \textbf{fl\_chart \cite{fl_chart}}: facilita la creación de diferentes gráficos en Flutter.
  	\item \textbf{flutter\_timezone \cite{flutter_timezone}}: ofrece soporte para la zona horaria local del dispositivo.
  	\item \textbf{home\_widget \cite{home_widget}}: ofrece soporte para la creación de widgets en la pantalla de inicio del dispositivo.
  	\item \textbf{flutter\_launcher\_icons \cite{flutter_launcher_icons}}: facilita la creación de iconos personalizados de la aplicación a partir de una imagen.
  	\item \textbf{fake\_cloud\_firestore \cite{fake_cloud_firestore}}: permite la creación de implementaciones falsas de Firebase Cloud Firestore para usarlas en pruebas unitarias.
\end{itemize}
\end{document}