\documentclass[../main.tex]{subfiles}

\begin{document}

\subsection{Motivación}
Cada vez que comienza un nuevo año, muchas personas definen diferentes metas y propósitos que quieren lograr con el objetivo de mejorar diversos aspectos de sus vidas. En la mayoría de casos, solo una cantidad ínfima consigue cumplir alguno de estos propósitos. Esto se debe principalmente a varios motivos como un mal seguimiento del progreso (en algunos casos inexistente), falta de motivación, metas muy ambiciosas o propósitos poco precisos. Existen otros casos de gente que utiliza diferentes dispositivos como pulseras y relojes inteligentes para medir diferentes datos relacionados con objetivos que se han propuesto, pero que en su mayoría están limitados a los ámbitos del deporte y/o la salud. \newline

\noindent Con el fin de ayudar a los individuos de la población a llevar a cabo esta compleja tarea de la manera más sencilla posible, proponemos desarrollar \textbf{Activity Tracker}. Se trata de una aplicación móvil que permitirá a los usuarios crear actividades para evaluar su progreso. Estas contarán con diferentes tipos de hitos para marcar su compleción, categorías de múltiples ámbitos, distintos tipos de frecuencia de repetición y recordatorios. Adicionalmente, para incentivar a los usuarios a no dejar en el olvido sus propósitos, podrán añadir a otros usuarios a su red de amistades para poder intercambiar mensajes acerca de su evolución en las diferentes actividades y retarse entre sí a realizar actividades para comparar su progreso. 


\subsection{Objetivos}
El presente trabajo busca desarrollar una aplicación móvil en Android en la que los usuarios puedan realizar un seguimiento continuo de las diferentes actividades que se propongan. Para ello, contamos con los objetivos descritos a continuación:
\begin{itemize}
    \item \textbf{Gestión de los usuarios}, de forma que puedan crear una cuenta a partir de sus datos personales y personalizar su perfil dentro de la aplicación. 
    \item Creación de un \textbf{sistema de mensajería} que permita crear conversaciones entre dos usuarios para que puedan intercambiar mensajes entre sí.
    \item \textbf{Envío de desafíos de actividades} entre usuarios para que puedan retarse a realizar la misma actividad y comparar su progreso.
    \item \textbf{Definición de actividades}, tanto personalizadas como utilizando plantillas dadas, que permitan al usuario crear actividades variadas de las que quiere llevar a cabo un seguimiento.
    \item Visualización de diferentes \textbf{estadísticas} de la actividad relacionadas con el progreso de esta.
    \item Diseño de una \textbf{interfaz intuitiva} y una experiencia de usuario agradable.
    \item Aprendizaje de la tecnología Flutter para el desarrollo de aplicaciones multiplataforma y de la tecnología \textbf{Firebase} para manejar bases de datos no relacionales y aplicar algunas de las soluciones que ofrece.   
\end{itemize}


\subsection{Estructura del documento}
En esta memoria queremos presentar toda la información relacionada con el proyecto desarrollado, así como dejar reflejado todo el trabajo que ha sido realizado a lo largo de las diferentes etapas y que han llevado a su culminación. Este documento está formado por los siguientes capítulos:
\begin{enumerate}
    \item \textbf{Introducción}: explica las razones detrás del proyecto junto a los objetivos de este. 
    \item \textbf{Tecnologías y herramientas}: expone aquellas tecnologías y herramientas que han sido empleadas durante las diversas fases del proyecto. Se incluyen lenguajes de programación, plataformas de desarrollo y herramientas de gestión y documentación entre otras.  
    \item \textbf{Metodología de trabajo}: aclara la metodología que se ha seguido, la forma en la que se ha gestionado el proyecto y las iteraciones realizadas.
    \item \textbf{Análisis y especificación de requisitos}: enumera los requisitos funcionales, no funcionales y opcionales especificados.
    \item \textbf{Modelado y diseño del sistema}: detalla los casos de uso elaborados, la estructura y el comportamiento del sistema mediante el diagrama de clases y los diagrama de secuencia respectivamente. Además, explica el proceso seguido a la hora de diseñar la maqueta de la interfaz de usuario. 
    \item \textbf{Desarrollo e implementación}: presenta todos los aspectos relacionados con el desarrollo de la aplicación junto a las decisiones tomadas respecto a la implementación del sistema.
    \item \textbf{Validación y verificación}: describe las diferentes pruebas que se han llevado a cabo para garantizar la calidad y el correcto funcionamiento del sistema.
    \item \textbf{Conclusiones y líneas futuras}: aborda las conclusiones a las que se ha llegado durante el transcurso del trabajo así como las propuestas y mejoras futuras.
\end{enumerate}

\noindent Asimismo, hemos incluido los siguientes apéndices:
\begin{enumerate}
    \item \textbf{Manual de instalación}: guía detalladamente al usuario en el proceso de instalación de la aplicación en su dispositivo móvil. 
    \item \textbf{Manual de usuario}: explica el funcionamiento y pasos a seguir de forma precisa para todas las funcionalidades de la aplicación, de manera que el usuario puede consultarlo en caso de duda. 
    \item \textbf{Diagrama de clases}: muestra el diagrama de clases modelado al completo. 
    \item \textbf{Documento de casos de uso}: presenta con todo detalle los casos de uso elaborados, mostrando las interacciones entre el usuario y el sistema y especificando las posibles situaciones que se pueden dar.
    \item \textbf{Documento del diseño de la interfaz de usuario}: expone los bocetos creados para cada funcionalidad y apartado de la interfaz de usuario de la aplicación.
\end{enumerate}
\end{document}