\documentclass[../main.tex]{subfiles}

\begin{document}
La metodología define el enfoque a seguir a la hora de desarrollar el proyecto y establece las bases de actuación para todas las etapas del proceso. En este capítulo detallaremos la metodología empleada y la planificación seguida.  

\subsection{Metodología ágil}
Entre las principales metodologías ágiles destaca Scrum \cite{scrum}, en la que un equipo con roles diferenciados trabaja realizando entregas parciales y regulares del producto en entornos cambiantes, priorizadas por el beneficio que aporta al cliente del proyecto. \newline

\noindent Para la realización de este proyecto se ha decidido seguir una metodología ágil basada en Scrum, que nos permitiese encajar los posibles cambios que pueden suceder durante el desarrollo de un proyecto de esta índole. Ha sido necesario adaptarlo ya que al tratarse de un proyecto formado por una única persona, esta tiene que cubrir todos los roles necesarios del proyecto: analista, diseñador, desarrollador, verificador y documentalista. El único rol que no se le asigna es el de \textit{Product Owner}, ya que este corresponde al tutor.\newline 

\noindent Una de las características de Scrum es la división del proyecto en periodos de trabajo denominados \textit{sprints} \cite{scrum2}, en los que se debe completar una entrega parcial que forma parte del producto final. En nuestro caso, estas iteraciones han tenido una duración aproximada de dos semanas, aumentando este periodo en ocasiones contadas. Al terminar cada iteración, se ha organizado una reunión con el tutor para evaluar y validar el trabajo realizado y plantear el que se realizará en la próxima iteración.

\subsection{Planificación del proyecto}
Con el objetivo de organizar el trabajo y las tareas mediante la metodología descrita, hemos utilizado Trello como herramienta de gestión del proyecto. Para ello, hemos creado un tablero compuesto por las diferentes listas, donde cada tarea es representada por una tarjeta. Para poder diferenciar de manera más visual cada tarea, hemos personalizado su diseño mediante imágenes y etiquetas para cada etapa e iteración. Las  principales listas son: 
\begin{itemize}
    \item \textbf{Backlog}: tareas pendientes por realizar.
    \item \textbf{Sprint} actual: tareas propuestas a realizar en la iteración actual.
    \item \textbf{En proceso}: tareas en desarrollo que no han sido completadas aún.
    \item \textbf{Completado}: tareas que se han finalizado en la iteración actual.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/metodologia/tablero_trello_1.png}
    \caption{Tablero inicial de Trello}
\end{figure}

\noindent Adicionalmente, hemos creado listas dedicadas para almacenar todas las tareas completadas en cada iteración. Cuando finalizaba el periodo dedicado para el sprint actual, revisábamos las tareas completadas y las pasábamos a la lista del sprint correspondiente. Aquellas tareas que no se hubieran terminado de completar, pasaban al siguiente sprint. En las siguientes figuras se puede ver el listado de tareas completadas durante cada iteración. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/metodologia/tablero_trello_2.png}
    \caption{Tablero con las tareas completadas entre los sprints 1-6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/metodologia/tablero_trello_3.png}
    \caption{Tablero con las tareas completadas entre los sprints 7-11}
\end{figure}

\subsection{Iteraciones realizadas}
A continuación, se detallan los diferentes sprints que se han llevado a cabo en el transcurso del proyecto. Cabe destacar que al tratarse de una metodología ágil, durante estas iteraciones tuvieron lugar diversas reuniones con el tutor así como mejoras tanto en los diferentes diagramas y documentos como en las funcionalidades implementadas.

\subsubsection{Iteraciones 1 y 2}
En estas primeras iteraciones se realizó la primera versión del documento de especificación de requisitos junto al estudio de Flutter y Firebase, las principales tecnologías del proyecto. Para poder entender en profundidad sus conceptos base y cómo dar los primeros pasos, se desarrolló una pequeña aplicación de prueba que permitía crear, ver, modificar y eliminar notas almacenando los datos en una base de datos de Cloud Firestore. Esto permitió un primer acercamiento a ambas tecnologías.

\subsubsection{Iteraciones 3 y 4}
Se elaboraron las primeras versión del documento de casos de uso, del diagrama de casos de uso y del diagrama de clases utilizando Visual Paradigm. Mediante la herramienta Pencil Project, se crearon unos bocetos navegables con el diseño de la interfaz de usuario, los cuales fueron de gran utilidad a la hora de desarrollar la aplicación.

\subsubsection{Iteración 5}
Utilizando nuevamente Visual Paradigm, se creó la primera versión de los diagramas de secuencia. Durante este sprint dio comienzo el desarrollo de la aplicación. Una vez se creó y configuró el proyecto, se implementaron los primeros requisitos relacionados con la gestión del usuario.  

\subsubsection{Iteraciones 6-9}
Tuvo lugar la codificación de todas las demás funcionalidades de la aplicación: gestión de actividades, conversaciones entre amigos, desafíos de actividad y estadísticas de actividades. Durante estas iteraciones se fueron puliendo aspectos del diseño de la interfaz a la vez que se refactorizó código y mejoraron funcionalidades. 

\subsubsection{Iteraciones 10 y 11}
Una vez que la aplicación estuvo terminada, se implementaron pruebas unitarias y uno de los requisitos opcionales. Asimismo, se generó la primera versión final para que varios usuarios pudieran probarla y dar la opinión sobre su experiencia en un formulario de Google. Por último, se realizó la comprobación de todos los documentos y diagramas y se redactó la memoria junto al manual de usuario.  

\end{document}