\documentclass[../main.tex]{subfiles}

\begin{document}

\subsection{Casos de uso}
Los casos de uso \cite{casos_uso} describen el comportamiento de un sistema desde el punto de vista del usuario con el fin de lograr un objetivo. Se ha realizado un diagrama utilizando Visual Paradigm para ilustrar todos los casos de uso y sus relaciones. Debido a su gran tamaño, hemos decidido mostrarlo en este documento mediante subdiagramas. \newline

\noindent En el \autoref{ap:documento-casos-uso}, se puede ver el documento de casos de uso elaborado para nuestra aplicación, donde cada caso de uso se representa en una tabla con todos sus detalles. Adicionalmente, se ha incluido el diagrama de casos de uso al completo. \newline

% Se puede encontrar la versión completa en el repositorio de Github a través del siguiente enlace: \href{https://github.com/ignamarga1/ActivityTracker/blob/main/Documentos/3.%20Casos%20de%20uso/diagramaCasosDeUso%20v1.2.jpg}{diagrama de casos de uso}. 

\noindent Para nuestro sistema, contamos únicamente con un actor que representa al usuario, el cual está asociado a los casos de uso. Varios casos de uso están conectados a otro caso de uso mediante una relación de extensión. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{images/diagramas/diagramaCasosDeUso1 v1.2.jpg}
    \caption{Subdiagrama de casos de uso 1. Gestión de usuarios}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/diagramas/diagramaCasosDeUso2 v1.2.jpg}
    \caption{Subdiagrama de casos de uso 2. Red de amistades}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/diagramas/diagramaCasosDeUso3 v1.2.jpg}
    \caption{Subdiagrama de casos de uso 3. Conversaciones}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/diagramas/diagramaCasosDeUso4 v1.2.jpg}
    \caption{Subdiagrama de casos de uso 4. Gestión de desafíos de actividad}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/diagramas/diagramaCasosDeUso5 v1.2.jpg}
    \caption{Subdiagrama de casos de uso 5. Gestión de actividades}
\end{figure}


\subsection{Modelado estructural: diagrama de clases}
El diagrama de clases \cite{diagrama_clases} nos permite representar de manera gráfica el modelo estructural del sistema definido, el cual aporta una visión estática del mismo y describe las entidades con sus respectivos atributos y relaciones. Se ha realizado el diagrama utilizando Visual Paradigm para ilustrar todos las clases junto con sus atributos, funciones y relaciones. Para facilitar su comprensión, hemos decidido mostrarlo en este documento mediante subdiagramas, excluyendo por completo las clases de las páginas de la aplicación y omitiendo en algunos casos las funciones de las clases. En el \autoref{ap:diagrama-clases} se puede ver el diagrama de clases al completo. \newline

\noindent En el primer subdiagrama, correspondiente a la \autoref{fig:diagrama-clases-1}, se representan las principales clases del sistema. Estas clases modelan a los usuarios, las actividades, los progresos de las actividades, las solicitudes de amistad, las solicitudes de desafío, las conversaciones y los mensajes. A continuación, se detallan las relaciones existentes entre ellas:
\begin{itemize}
    \item \textbf{Activities (entre User y Activity)}: un usuario puede tener un número indeterminado de actividades, pero una actividad solo puede pertenecer a un usuario.
    \item \textbf{Progress (entre Activity y ActivityProgress)}: una actividad esta compuesta por uno o más progresos, y cada progreso pertenece exclusivamente a una actividad. Si la actividad deja de existir, sus progresos también.
    \item \textbf{FriendshipRequest (entre dos User)}: esta clase de asociación permite modelar las relaciones de amistad entre los usuarios. Un usuario puede enviar un número indeterminado de solicitudes de amistad, al igual que puede recibir por parte de otros usuarios un número indeterminado de solicitudes. Dependiendo del estado de la petición, podrá tener solicitudes pendientes, rechazadas o aceptadas.
    \item \textbf{Challenges (entre User y ChallengeRequest)}: un usuario puede tener o no un número indeterminado de solicitudes de desafío, y dicha solicitud solo puede pertenecer a un usuario. Dependiendo del estado de la petición, podrá tener solicitudes pendientes, rechazadas o aceptadas.
    \item \textbf{Conversations (entre User y Conversation)}: un usuario puede tener un número indeterminado de conversaciones con sus amigos, y una conversación se da entre dos usuarios que son amigos y son únicas. 
    \item \textbf{Messages (entre Conversation y Messages)}: una conversación está compuesta por un número indeterminado de mensajes, y dichos mensajes pertenecen exclusivamente a una conversación. Si la conversación deja de existir, sus mensajes también.
\end{itemize}

\noindent Contamos también con una clase \textit{ActivityUtils} que tiene métodos comunes que se utilizan con frecuencia para las actividades. Adicionalmente, hemos definido diferentes tipos enumerados que son utilizados tanto en las actividades como en las peticiones. Durante las iteraciones realizadas, el diagrama ha sufrido diversos cambios hasta llegar a la versión actual, con el objetivo de refinarlo. \newline

\noindent En el segundo subdiagrama, que hace referencia a la \autoref{fig:diagrama-clases-2}, se muestran las clases para los diferentes servicios desarrollados. Estas clases de servicio se usan principalmente para crear, modificar, eliminar y consultar documentos de cada colección de la base de datos. Para utilizar los métodos de alguno de los servicios, es necesario crear una instancia de la clase. Dado que se puede instanciar un servicio en prácticamente cualquier clase, hemos optado por no mostrar las relaciones con las diferentes clases donde se crean estas instancias para simplificar el diagrama.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/diagramas/diagramaDeClasesReducido1.jpg}
    \caption{Diagrama de clases reducido 1}
    \label{fig:diagrama-clases-1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{images/diagramas/diagramaDeClasesReducido2.jpg}
    \caption{Diagrama de clases reducido 2}
    \label{fig:diagrama-clases-2}
\end{figure}


\subsection{Modelado comportamental: diagramas de secuencia}
Los diagramas de secuencia muestran los eventos e intercambios de mensajes entre los actores y los objetos del sistema, representados mediante líneas de vida verticales. Cada diagrama de secuencia representa uno de los escenarios definidos en los casos de uso. En nuestro caso, el actor es el usuario y los objetos son las instancias de las entidades definidas en el diagrama de clases. \newline 

\noindent Para el primer diagrama, hemos representado el escenario principal del \textbf{CU-1. Registrarse} y que se puede encontrar en la \autoref{tab:caso-uso-1}. El usuario introduce los datos válidos para crear una nueva cuenta y \textit{AuthService} registra al usuario. A continuación, \textit{FirebaseAuth} utiliza el email y la contraseña para crear la credencial del usuario. Cuando la recibe, envía al email del usuario un correo para verificar la cuenta. En último lugar, crea el usuario, lo almacena en la base de datos e informa al sistema de su correcta creación.  
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/diagramas/CU-1 SequenceDiagram.jpg}
    \caption{Diagrama de secuencia para CU-1. Registrarse}
    \label{fig:diagrama-secuencia-1}
\end{figure}

\noindent En este segundo diagrama de secuencia, se muestran los pasos a seguir en el escenario principal de la modificación de la información del perfil del usuario, el cual hace referencia al \textbf{CU-6. Modificar información del perfil} y se puede ver en detalle en la \autoref{tab:caso-uso-6}. En primer lugar, el usuario introduce un nuevo apodo y selecciona el botón de la cámara. El sistema muestra un menú desplegable para seleccionar el medio desde el que se va a obtener la imagen. El usuario selecciona la opción de álbum y el sistema le muestra su galería. El usuario elige una de las imágenes y pulsa el botón de guardar. Seguidamente, la imagen seleccionada se sube a Cloudinary y utilizando \textit{CloudinaryService} y se obtiene su URL. A continuación, mediante \textit{UserService} se actualizan los datos del perfil, modificando el apodo y la URL de la imagen en la base de datos. Para terminar, el sistema informa al usuario de que el perfil se ha actualizado con éxito.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/diagramas/CU-6 SequenceDiagram.jpg}
    \caption{Diagrama de secuencia para CU-6. Modificar información del perfil}
    \label{fig:diagrama-secuencia-2}
\end{figure}

\noindent Para el tercer diagrama, se puede ver la secuencia de pasos a realizar en el escenario principal del \textbf{CU-8. Enviar solicitud de amistad} y que se puede encontrar en la \autoref{tab:caso-uso-8}. Primero que nada, el usuario introduce el nombre de usuario que pertenece al usuario al que desea añadir como amigo. Para ello, \textit{UserService} busca y comprueba que el nombre de usuario es válido, es decir, que existe un usuario con dicho nombre de usuario y no es el nombre de usuario de quien envía la solicitud. En caso de que se cumplan las condiciones, el usuario envía la petición de amistad. \textit{FriendshipRequestService} verifica que la solicitud de amistad no existe y la crea, de manera que se almacena esta solicitud entre los dos usuarios en la base de datos. El sistema muestra un mensaje para informar al usuario de que la solicitud ha sido creada y enviada con éxito al otro usuario.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/diagramas/CU-8 SequenceDiagram.jpg}
    \caption{Diagrama de secuencia para CU-8. Enviar solicitud de amistad}
    \label{fig:diagrama-secuencia-3}
\end{figure}

\noindent En este cuarto diagrama de secuencia, se ilustran los pasos que se deben seguir para completar el escenario principal del \textbf{CU-14. Enviar mensaje}, detallado en la \autoref{tab:caso-uso-14}. El usuario accede a una conversación con un amigo, introduce un mensaje en el campo de texto y pulsa el botón de enviar. \textit{MessageService} se encarga de enviar el mensaje, crear una nueva instancia de la clase \textit{Message} y llamar a \textit{FirebaseFirestore} para almacenarlo en la base de datos. Una vez han terminado estos pasos, se informa al usuario de que el mensaje se ha enviado al otro usuario sin ningún problema.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/diagramas/CU-14 SequenceDiagram.jpg}
    \caption{Diagrama de secuencia para CU-14. Enviar mensaje}
    \label{fig:diagrama-secuencia-4}
\end{figure}

\noindent Para el quinto diagrama, se muestra la serie de pasos que ocurren en el escenario principal del \textbf{CU-22. Crear actividad personalizada} y que se puede ver en detalle en la \autoref{tab:caso-uso-22}. En la pantalla principal de la aplicación, el usuario pulsa el botón de crear y se le muestra un menú desplegable con las opciones disponibles. Selecciona la de creación de actividad personalizada e introduce los datos obligatorios del formulario. Una vez ha terminado, pulsa el botón para crear la actividad, tarea de la que se encarga \textit{ActivityService}. Tras crear la nueva actividad, pide a \textit{FirebaseFirestore} que la almacene en la base de datos. Por último, el sistema muestra al usuario un mensaje informativo en el que indica que la actividad se ha creado con éxito.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/diagramas/CU-22 SequenceDiagram.jpg}
    \caption{Diagrama de secuencia para CU-22. Crear actividad personalizada}
    \label{fig:diagrama-secuencia-5}
\end{figure}

\noindent Para terminar, el último diagrama de secuencia hace referencia al escenario principal del \textbf{CU-30. Eliminar actividad} y del que se puede encontrar más información en la \autoref{tab:caso-uso-30}. En primer lugar, el usuario selecciona la actividad a borrar. y dentro de los detalles pulsa el botón para eliminarla. El sistema pide la confirmación del usuario antes de realizar el borrado y este acepta. \textit{ActivityService} se encarga de eliminar la actividad, para ello, primero realiza una llamada a \textit{ActivityProgressService} para borrar todos los progresos relacionados con la actividad. Una vez que se han eliminado todos los progresos de la base de datos, se elimina la actividad y se informa al usuario de que la actividad se ha eliminado con éxito.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/diagramas/CU-30 SequenceDiagram.jpg}
    \caption{Diagrama de secuencia para CU-30. Eliminar una actividad}
    \label{fig:diagrama-secuencia-6}
\end{figure}


\subsection{Diseño de la interfaz de usuario}
La interfaz de usuario permite la interacción de manera visual del usuario con la aplicación. Uno de los objetivos que tuvimos en mente desde el principio era realizar una interfaz clara e intuitiva que ofreciese una experiencia satisfactoria al usuario. \newline

\noindent De esta forma, decidimos empezar construyendo bocetos de la interfaz de usuario que nos ayudasen a visualizar el diseño de la aplicación antes de comenzar su implementación. Estos bocetos los hemos realizado usando la herramienta Pencil Project, a la que le hemos instalado las extensiones \textit{Android Lollipop Stencils} y \textit{Material Design Stencils} \cite{pencil_project_stencils} que añaden nuevos componentes visuales e iconos más modernos. \newline

\noindent Pencil Project permite crear páginas individuales que representan las pantallas que tendrá la aplicación. Una de las características que ofrece esta herramienta es añadir enlaces a páginas en componentes como botones. Esto nos ha permitido terminar creando no solo bocetos de las páginas de la interfaz, sino también un prototipo navegable. Esta función ha sido de gran utilidad para poder probar el flujo de la aplicación y ver si era necesario realizar ajustes. \newline
\begin{figure} [H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/bocetosInterfaz/pencil_project_ejemplo.png}
    \caption{Creación de un boceto de la interfaz de usuario en Pencil Project}
\end{figure}

\noindent En el \autoref{ap:documento-interfaz-usuario}, se puede ver el documento de diseño de la interfaz de usuario para nuestra aplicación en el que se encuentran todos los bocetos realizados. Para poder probar el prototipo de la interfaz, se debe descargar la carpeta \href{https://github.com/ignamarga1/ActivityTracker/tree/main/Documentos/4.%20Interfaz%20de%20usuario}{Interfaz de usuario} del repositorio de Github y acceder al archivo \textit{index.html}.
\end{document}