\documentclass[../main.tex]{subfiles}

\begin{document}
%% begin abstract format
\makeatletter
\renewenvironment{abstract}{%
    \if@twocolumn
      \section*{Resumen \\}%
    \else %% <- here I've removed \small
    \begin{flushright}
        {\filleft\Huge\bfseries\fontsize{48pt}{12}\selectfont Resumen\vspace{\z@}}%  %% <- here I've added the format
        \end{flushright}
      \quotation
    \fi}
    {\if@twocolumn\else\endquotation\fi}
\makeatother
%% end abstract format
%% begin abstract format
\makeatletter
\renewenvironment{abstract}{%
    \if@twocolumn
      \section*{Resumen \\}%
    \else %% <- here I've removed \small
    \begin{flushright}
        {\filleft\Huge\bfseries\fontsize{48pt}{12}\selectfont Resumen\vspace{\z@}}%  %% <- here I've added the format
        \end{flushright}
      \quotation
    \fi}
    {\if@twocolumn\else\endquotation\fi}
\makeatother
%% end abstract format
\begin{abstract}
Cada vez son más las personas que intentan mejorar diversos aspectos de su vida definiendo diferentes propósitos, pero son pocas las que lo consiguen. Algunos de los principales motivos por lo que esto ocurre se debe a que muchas de ellas no son capaces de medir los avances que realizan, intentan lograr objetivos en lugar de crear hábitos, o bien no definen con la precisión suficiente los propósitos que quieren cumplir. \newline

\noindent Hoy en día, la mayoría de la población lleva un dispositivo inteligente consigo todo el tiempo, con el cual la gran parte de estos problemas se podrían solucionar. Es por ello por lo que una aplicación móvil que permita monitorizar diferentes actividades de manera sencilla sería la solución ideal. De esta forma, las personas podrían llevar a cabo un seguimiento en todo momento de las actividades que se han propuesto. \newline

\noindent Activity Tracker es una aplicación Android desarrollada para que cualquier tipo de usuario pueda monitorizar las diversas actividades que se proponga cumplir con facilidad, ayudando a que pueda alcanzar un mejor nivel de bienestar. Dado que existen un sinfín de actividades que se pueden plantear dependiendo de la persona, la aplicación tiene un dominio multidisciplinar. Los usuarios pueden consultar diferentes gráficos y estadísticas de sus actividades, permitiéndoles ver su progreso de forma visual. Para cada actividad, pueden seleccionar el tipo de hito con el que se completa, elegir la frecuencia con la que se repite y establecer una notificación a modo de recordatorio. Por otro lado, también pueden añadir amigos con los que conversar de sus actividades así como desafiarles a realizar alguna de estas.\newline

\bfseries{\large{Palabras clave:}} Android, Flutter, Actividad, Progreso, Monitorización

\end{abstract}
\end{document}


