\documentclass[../main.tex]{subfiles}

\begin{document}
Las tecnologías y herramientas empleadas en un proyecto software influyen de manera significativa en el desarrollo de este. En este capítulo, detallamos todas las que hemos utilizado.

\subsection{Tecnologías}
\subsubsection{Dart}
\begin{wrapfigure}{r}{0.25\textwidth}
    \centering
    \includegraphics[width=0.2\textwidth]{images/logos/dart_logo.png}
    \caption[Logo de Dart]{\centering Logo de Dart}
\end{wrapfigure}
Dart \cite{dart} es un lenguaje de programación de código abierto desarrollado por Google. Está diseñado para ser productivo, accesible y estable, y permite desarrollar aplicaciones multiplataforma (aplicaciones de servidor, de escritorio, para web y para dispositivos móviles). Es conocido principalmente por ser el lenguaje que utiliza Flutter. \newline

\noindent Es un lenguaje orientado a objetos con sintaxis similar a Java fuertemente tipado que presenta seguridad de tipos. Otra característica que incluye es el \textit{sound null safety} \cite{null_safety}, permitiendo que solo puedan ser nulos aquellos valores que se indiquen explícitamente. Dart cuenta con una gran variedad de librerías base que facilitan tareas recurrentes en el mundo de la programación, además de contar con un repositorio dedicado de paquetes y librerías creadas por la comunidad llamado \textit{pub.dev}. \cite{pub_dev} \newline

\noindent La tecnología del compilador de Dart permite ejecutar el código de maneras diferentes:
\begin{itemize}
    \item \textbf{Plataforma nativa}: en aplicaciones enfocadas a dispositivos móviles y de escritorio, incluye una máquina virtual con compilación \textit{just-in-time} (JIT) y un compilador \textit{ahead-of-time} (AOT) para producir código máquina.
    \item \textbf{Plataforma web}: en aplicaciones enfocadas a web, incluye un compilador web capaz de traducir el código de Javascript o WebAssembly.
\end{itemize}

\subsubsection{Flutter}
\begin{wrapfigure}{r}{0.25\textwidth}
    \centering
    \includegraphics[width=0.2\textwidth]{images/logos/flutter_logo.png}
    \caption[Logo de Flutter]{\centering Logo de Flutter}
\end{wrapfigure}
Flutter \cite{flutter_faq} es el \textit{framework} de interfaz de usuario gratuito y de código libre de Google, el cual permite desarrollar aplicaciones para dispositivos móviles (tanto para Android como iOS), web y escritorio a partir de una base de código única. \newline 

\noindent Se diferencia respecto a otras opciones para crear aplicaciones móviles ya que no depende de tecnología basada en navegadores web, sino que utiliza su propio motor de alto rendimiento para renderizar la interfaz. Asimismo, Flutter solo cuenta con una pequeña parte de código escrito en C/C++ ya que está mayoritariamente escrito en Dart. \newline

\noindent Su kit de desarrollo incluye una gran variedad de herramientas como lo es el \textit{hot-reload} \cite{hot_reload}, el cual permite al usuario probar los cambios que realice en el código de inmediato. Además, trae consigo una serie de componentes (\textit{widgets}) y temas basados en los lenguajes de diseño de Material Design (Google) y Cupertino (iOS).

\subsubsection{Firebase}
\begin{wrapfigure}{r}{0.25\textwidth}
    \centering
    \includegraphics[width=0.1\textwidth]{images/logos/firebase_logo.png}
    \caption[Logo de Firebase]{\centering Logo de Firebase}
\end{wrapfigure}
Firebase \cite{firebase} es una plataforma de desarrollo de aplicaciones creada por Google que ofrece herramientas y servicios en la nube, con el objetivo de facilitar la creación de aplicaciones para Android, iOS y web. Se trata de un \textit{Backend-as-a-service} (BaaS) \cite{firebase_baas}, permitiendo a los desarrolladores centrarse más en la parte de la interfaz y experiencia del usuario. Se trata de la opción por excelencia para utilizar junto a Flutter, la unión de estas dos tecnologías se conoce comúnmente como \textbf{FlutterFire} \cite{flutterfire}. \newline

\noindent Entre sus herramientas y servicios se incluyen: bases de datos en tiempo real, autenticación de usuarios, almacenamiento de archivos, notificaciones push y hosting. De todos estos, destacamos aquellos de los que hemos hecho uso en este proyecto:
\begin{itemize}
    \item \textbf{Authentication \cite{firebase_authentication}}: proporciona servicios sencillos de utilizar para autenticar a los usuarios mediante contraseñas, números de teléfono, proveedores de identidad conocidos como Google o Facebook y estándares como OAuth 2.0. Incluye funciones que permiten configurar la autenticación en varios factores y políticas de contraseñas entre otras. 
    \item \textbf{Cloud Firestore \cite{cloud_firestore}}: se trata de una base de datos NoSQL en la nube que utiliza documentos JSON, es flexible y escalable. Mantiene los datos sincronizados a través de objetos de escucha en tiempo real. Almacena los datos en caché, de modo que si el dispositivo no tiene conexión podrá escribir, leer y escuchar consultar datos y cuando vuelva a tener conexión sincronizará los cambios locales a Cloud Firestore. Por último, permite realizar consultas para obtener datos de una colección, con la posibilidad de utilizar filtros y combinar los filtros con criterios de ordenación.
\end{itemize}

\noindent Se trata de una muy buena opción para cualquier tipo de proyecto por las facilidades que presenta, sobre todo para un proyecto como lo es este trabajo, ya que no tendremos un gran volumen de usuarios ni datos. Ofrece dos planes de precios:
\begin{itemize}
    \item \textbf{Spark}: sin costo. Permite el uso completo de los productos y las funciones sin costo de Firebase, además de incluir una cuota de uso sin coste para utilizar productos de pago. Limita el número de proyectos que pueden ser creados (entre 5 y 10).
    \item \textbf{Blaze \cite{firebase_princing}}: de pago, el precio aumenta según la escala del proyecto. Incluye todo lo que ofrece el plan Spark, además de incluir precios para cualquier uso adicional de los productos de pago, acceso a Cloud Functions y acceso a funcionalidades y productos pagados de Google Cloud.
\end{itemize}
\noindent En nuestro caso nos hemos decantado por utilizar el plan Spark \cite{firebase_princing2}, ya que para Authentication permite hacer uso de los servicios de autenticación y funcionalidades principales. Para Cloud Firestore nos ofrece un almacenamiento de hasta un gibibyte, veinte mil escrituras, cincuenta mil lecturas y veinte mil eliminaciones de documentos al día; lo cual es más que suficiente para nuestro proyecto.


\subsection{Herramientas de desarrollo}
\subsubsection{Android Studio}
% Android debug bridge 
\begin{wrapfigure}{r}{0.25\textwidth}
    \centering
    \includegraphics[width=0.15\textwidth]{images/logos/android_studio_logo.png}
    \caption[Logo de Android Studio]{\centering Logo de Android Studio}
\end{wrapfigure}
Android Studio \cite{android_studio} es el entorno de desarrollo integrado (IDE) oficial que se usa para el desarrollo de aplicaciones para el sistema operativo Android. Se basa en el potente editor de texto y las herramientas de IntelliJ IDEA. Proporciona una gran variedad de funciones que permiten aumentar la productividad al desarrollar para Android como lo son: un sistema de compilación basado en Gradle, un emulador cargado de funciones, herramientas de depuración y la integración con Github entre otras. \newline

\noindent El emulador nos permite crear y ejecutar un dispositivo virtual desde el que probar la aplicación. A este dispositivo se le conoce como \textbf{Android Virtual Device (AVD)} \cite{android_virtual_device}, y es una configuración que define las principales características para simular un dispositivo Android (teléfono, tablet, Wear OS, Android TV o Automotive OS). Podemos elegir un perfil de hardware predefinido o personalizarlo para cumplir nuestras necesidades y utilizar imágenes del sistema etiquetadas. Para nuestro proyecto, hemos modificado uno de los perfiles de hardware predefinidos y utilizado la API 30 del SDK como imagen del sistema. Esta imagen hace referencia a la versión 11 de Android \cite{android_11}. \newline

\noindent \textbf{Android Debug Bridge (adb)} \cite{android_debug_bridge} es otra de las herramientas incluidas, añade comandos útiles para emparejar y comunicarte con un dispositivo. Es un programa cliente-servidor en el que: 
\begin{itemize}
    \item \textbf{Cliente}: se ejecuta en la máquina de desarrollo y nos permite enviar comandos adb desde un terminal.
    \item \textbf{Daemon}: se ejecuta como un proceso en segundo en un dispositivo de desarrollo y se encarga de ejecutar en este los comandos.
    \item \textbf{Servidor}: administra la comunicación entre el dispositivo y el daemon, ejecutándose como un proceso en segundo plano en la máquina de desarrollo.
\end{itemize}
El dispositivo de desarrollo se conecta por cable a máquina de desarrollo para poder enviarle los diferentes comandos, para ello es necesario activar en las opciones de desarrollador del dispositivo la depuración por USB. También es posible conectarlo de manera inalámbrica, para ello debe activarse en las opciones de desarrollador del dispositivo la depuración inalámbrica y emparejarlo con la red wifi en la que se encuentra la máquina de desarrollo. Esta herramienta ha sido muy útil para poder ejecutar, probar y depurar la aplicación en un dispositivo real sin tener que depender únicamente del emulador.

\subsubsection{Scrcpy}
Scrcpy \cite{scrcpy}, abreviatura de \textit{screen copy}, es un programa de código abierto que muestra en un ordenador la pantalla de un dispositivo Android que haya sido conectado tanto por cable como de manera inalámbrica por wifi; permitiendo controlarlo desde el ordenador con teclado y ratón. \newline

\begin{wrapfigure}{r}{0.25\textwidth}
    \centering
    \includegraphics[width=0.1\textwidth]{images/logos/scrcpy_logo.png}
    \caption[Logo de Scrcpy]{\centering Logo de Scrcpy}
\end{wrapfigure}
\noindent Entre sus principales características tenemos que es ligero, presenta poca latencia y muestra el dispositivo con gran calidad de imagen (resolución Full HD o superior) y rendimiento (desde treinta hasta ciento veinte fotogramas por segundo en dispositivos compatibles). Cabe destacar que es gratuita, no es necesaria la conexión por internet, no contiene anuncios, no es intrusiva (ya que no instala nada en el dispositivo) y permite reproducir el audio en el ordenador, grabar y hacer capturas de la pantalla y copiar y pegar en ambas direcciones entre otras funcionalidades. \newline

\noindent Esta herramienta ha servido para complementar el Android Debug Bridge, de forma que se ha conectado el dispositivo al ordenador y se ha podido ver y controlar desde este. De esta manera, ha sido como si convirtiésemos nuestro propio dispositivo Android en un emulador desde el que depurar la aplicación. Esto ha sido de gran utilidad debido a los fallos y lentitud que ha presentado en varias ocasiones el emulador de Android durante el desarrollo.

\subsubsection{Visual Paradigm}
\begin{wrapfigure}{r}{0.25\textwidth}
    \centering
    \includegraphics[width=0.15\textwidth]{images/logos/visual_paradigm_logo.png}
    \caption[Logo de Visual Paradigm]{\centering Logo de Visual Paradigm}
\end{wrapfigure}
Visual Paradigm \cite{visual_paradigm} es una herramienta que ofrece soluciones para diseñar software de manera visual, gestionar proyectos de forma sencilla y generar código a partir de modelos. Soporta el ciclo de vida completo del desarrollo de software. Gracias a la licencia educativa ofrecida por la Universidad de Málaga, hemos podido utilizar esta herramienta. El principal uso que le hemos dado ha sido para de modelar la aplicación mediante diagramas UML.

\subsubsection{Cloudinary}
\begin{wrapfigure}{r}{0.25\textwidth}
    \centering
    \includegraphics[width=0.15\textwidth]{images/logos/cloudinary.png}
    \caption[Logo de Cloudinary]{\centering Logo de Cloudinary}
\end{wrapfigure}
Cloudinary \cite{cloudinary} es un Software-as-a-Service (SaaS) que ofrece soluciones para gestionar imágenes y vídeos en aplicaciones web y móviles. Incluye una serie de herramientas para subir, almacenar, editar, transformar y optimizar los elementos multimedia, todo desde la misma plataforma. \newline

\noindent Ofrece diferentes planes de precio según el número de funcionalidades disponibles. Dado que para este proyecto hemos empleado Cloudinary exclusivamente para tener alojadas las imágenes de perfil que pueden subir los usuarios, hemos optado por el plan gratuito. 

\subsubsection{Visual Studio Code}
\begin{wrapfigure}{r}{0.25\textwidth}
    \centering
    \includegraphics[width=0.09\textwidth]{images/logos/vscode_logo.png}
    \caption[Logo de Visual Studio Code]{\centering Logo de Visual Studio Code}
\end{wrapfigure}
Visual Studio Code \cite{visual_studio_code} es un editor de código gratuito, de código abierto y con funcionalidades de entorno de desarrollo integrado (IDE) desarrollado por Microsoft para Windows, Linux y macOS. Destaca por ser un editor de texto relativamente ligero y muy potente. Ofrece soporte y compatibilidad para cientos de lenguajes de programación, integración con Github, herramientas para ejecutar y depurar código así como una gran variedad de extensiones para cualquier entorno o lenguaje entre otras características; facilitando la labor del desarrollo de software. Todo esto lo convierte en uno de los editores de código más utilizados a nivel mundial. \newline 

\noindent Lo hemos utilizado para escribir la gran mayoría del código y ejecutar y depurar la aplicación, debido a la previa experiencia que teníamos con este editor y por ser realmente ligero y potente. Tan solo ha sido necesario instalar las extensiones relacionadas con Flutter y Dart para poder empezar el desarrollo.

\subsubsection{Pencil Project}
\begin{wrapfigure}{r}{0.2\textwidth}
    \centering
    \includegraphics[width=0.09\textwidth]{images/logos/pencil_project_logo.png}
    \caption[Logo de Pencil Project]{\centering Logo de Pencil Project}
\end{wrapfigure}
Pencil Project \cite{pencil_project} es una herramienta gratuita de código abierto para el prototipado de interfaces gráficas de usuario disponible para Windows, Linux y macOS. Ofrece una interfaz sencilla desde la que podemos arrastrar diferentes formas y elementos en un lienzo para construir bocetos de la interfaz de diferentes dispositivos. 


\subsection{Herramientas de gestión}
\subsubsection{Trello}
\begin{wrapfigure}{r}{0.2\textwidth}
    \centering
    \includegraphics[width=0.11\textwidth]{images/logos/trello_logo.png}
    \caption[Logo de Trello]{\centering Logo de Trello}
\end{wrapfigure}
Trello \cite{trello} es una herramienta que permite organizar el trabajo a realizar y gestionar proyectos mediante tableros, listas de tareas y tarjetas; pudiendo comprender de un vistazo el flujo de trabajo. Es útil tanto para proyectos en equipo como proyectos individuales. Ofrece una amplia variedad de extensiones además de poder integrarlo en aplicaciones y servicios utilizados en flujos trabajo como Confluence y Jira.\newline

\noindent En nuestro proyecto, nos ha permitido organizar con facilidad las tareas a realizar en cada etapa mediante un tablero con diferentes listados.

\newpage
\subsubsection{Git}
\begin{wrapfigure}{r}{0.2\textwidth}
    \centering
    \includegraphics[width=0.1\textwidth]{images/logos/git_logo.png}
    \caption[Logo de Git]{\centering Logo de Git}
\end{wrapfigure}
Git \cite{git} es un software de control de versiones gratuito y de código abierto, diseñado para funcionar de manera eficaz en cualquier tipo de proyecto. A día de hoy, es el sistema de control de versiones más utilizado del mundo. Presenta una arquitectura distribuida \cite{git2}, de forma que no existe un único espacio que contenga el historial completo de cambios, sino que la copia local de cada desarrollador es a su vez un repositorio con todo el historial de cambios.

\subsubsection{GitHub}
\begin{wrapfigure}{r}{0.2\textwidth}
    \centering
    \includegraphics[width=0.2\textwidth]{images/logos/github_logo.png}
    \caption[Logo de GitHub]{\centering Logo de GitHub}
\end{wrapfigure}
GitHub \cite{github} es una plataforma en la nube que utiliza el control de versiones de Git diseñada para que los desarrolladores puedan colaborar sobre el mismo código, almacenarlo en repositorios y acceder al historial de cambios realizados. \newline 

\noindent Para este proyecto contamos con un repositorio donde además de alojar los cambios realizados en el código tenemos todos los documentos, diagramas y cualquier otro material elaborado.

\subsubsection{Google Meet}
\begin{wrapfigure}{r}{0.2\textwidth}
    \centering
    \includegraphics[width=0.1\textwidth]{images/logos/google_meet_logo.png}
    \caption[Logo de Google Meet]{\centering Logo de Google Meet}
\end{wrapfigure}
Google Meet \cite{google_meet} es un servicio de videollamadas creado por Google con el que podemos organizar o unirnos a reuniones con cualquier persona, desde cualquier lugar y en cualquier dispositivo. Permite realizar llamadas de audio y vídeo, presentar el contenido de nuestra pantalla, intercambiar mensajes mediante un chat y generar subtítulos automáticos entre otras. \newline 

\noindent Ha resultado útil para aquellas ocasiones en las que no se ha podido llevar a cabo una reunión con el tutor de manera presencial para comentar los avances del trabajo.


\subsection{Herramientas de documentación}
\subsubsection{LaTeX}
\begin{wrapfigure}{r}{0.2\textwidth}
    \centering
    \includegraphics[width=0.15\textwidth]{images/logos/latex_logo.png}
    \caption[Logo de LaTeX]{\centering Logo de LaTeX}
\end{wrapfigure}
LaTeX \cite{latex} es el sistema de composición tipográfica estándar, y está diseñado principalmente para la producción de documentación técnica y científica. Se basa en un sistema de marcado en el que el usuario introduce comandos y textos que definen la estructura, formato y contenido del documento. Su objetivo es ayudar a los usuarios concentrarse en escribir el contenido en lugar de preocuparse del diseño del documento. 

\subsubsection{Overleaf}
\begin{wrapfigure}{r}{0.25\textwidth}
    \centering
    \includegraphics[width=0.2\textwidth]{images/logos/overleaf_logo.png}
    \caption[Logo de Overleaf]{\centering Logo de Overleaf}
\end{wrapfigure}
Overleaf \cite{overleaf} es un editor de LaTeX en línea que permite crear y editar documentos de LaTeX de manera sencilla. Ofrece un entorno ya preparado para trabajar sin necesidad de instalar nada. Proporciona diversas funcionalidades como control de versiones, la creación de tablas y figuras de forma simple y cambiar entre el editor de código y el visual para ver como está quedando el documento. Además, cuenta con un gran conjunto de plantillas según el tipo de documento que se quiera realizar. Permite compartir documentos con otros usuarios y la colaboración simultánea, pudiendo editar un mismo documento varios usuarios a la vez. \newline

\noindent Hemos decidido realizar la memoria de este proyecto en LaTeX utilizando Overleaf para obtener un documento de alta calidad y con un buen formato. Para ello, hemos partido de la plantilla de LaTeX ofrecida por la Escuela Técnica Superior de Ingeniería Informática (E.T.S.I.I) de la Universidad de Málaga (UMA).

\subsubsection{Microsoft Word}
\begin{wrapfigure}{r}{0.2\textwidth}
    \centering
    \includegraphics[width=0.1\textwidth]{images/logos/word_logo.png}
    \caption[Logo de Microsoft Word]{\centering Logo de Microsoft Word}
\end{wrapfigure}
Microsoft Word \cite{word} es un programa de procesamientos de texto creado por Microsoft perteneciente a la suite Microsoft Office. Permite crear, editar, dar formato y compartir documentos. Presenta una interfaz intuitiva con una enorme variedad de herramientas. \newline

\noindent Se ha utilizado para elaborar un diario en el que se ha incluido el trabajo que se realizaba cada día y las diferentes anotaciones de cualquier aspecto relevante del proyecto.

\subsection{Herramientas adicionales}
\subsubsection{Google Forms}
\begin{wrapfigure}{r}{0.2\textwidth}
    \centering
    \includegraphics[width=0.08\textwidth]{images/logos/google_forms_logo.png}
    \caption[Logo de Google Forms]{\centering Logo de Google Forms}
\end{wrapfigure}
Google Forms \cite{google_forms} es un servicio de creación de formularios en línea creado por Google con el que podemos crear con total facilidad formularios, cuestionarios y encuestas para recopilar diferentes datos y estadísticas. Permite personalizar cualquier aspecto como el diseño y los tipos de preguntas para adaptarlos a nuestras necesidades. Posteriormente, estos formularios se pueden compartir utilizando el enlace generado mediante correo electrónico o redes sociales. \newline

\noindent En nuestro caso, lo hemos usado para elaborar un formulario con diferentes preguntas acerca de la aplicación que ha sido rellenado por los usuarios después de haberla probado.

\end{document}