\documentclass[../main.tex]{subfiles}

\begin{document}
Para desarrollar un software de calidad, es necesario realizar diversas pruebas exhaustivas mediante un proceso riguroso. Se trata de una de las etapas fundamentales en el desarrollo de software, ya que estas pruebas permiten encontrar y corregir errores. En este capítulo, abordaremos los diferentes tipos de pruebas que se han realizado en la aplicación para comprobar el funcionamiento del sistema. 

\subsection{Pruebas unitarias}
Las pruebas unitarias se encargan de verificar el correcto funcionamiento de las unidades individuales más pequeñas de un software. Para un diseño orientado objetos como el de nuestra aplicación, estas serían las funciones de las clases. Para ello, se crean diferentes pruebas dependiendo de la función, con las que podamos verificar y asegurar su funcionamiento por separado. \newline 

\noindent Dado que el presente trabajo tiene unas restricciones limitadas de tiempo y recursos, hemos decidido realizar únicamente una batería de pruebas para algunas de las funcionalidades más representativas de la aplicación. En este caso, hemos optado por probar las diferentes funciones del servicio \textit{ActivityService}. \newline

\noindent Al tratarse de una clase que hace uso de los servicios de Firebase Cloud Firestore, ha sido necesario añadir el paquete \textbf{Fake Cloud Firestore}. Esta dependencia de Flutter nos permite crear una instancia falsa de la base de datos que funciona exactamente igual que la real, pero almacenando los datos en memoria. De esta forma, podemos realizar pruebas sin alterar los datos que hay guardados en la base de datos del proyecto y sin necesidad de crear una base de datos específica para las pruebas. \newline 

\noindent Antes de la ejecución de cada test, en el método \texttt{setUp()} se inicializa la base de datos falsa y los servicios para la actividad y el progreso de la actividad, pasándoles como parámetro la instancia falsa de Firestore. Para cada prueba hemos definido un título explicativo, hemos llamado al método correspondiente a probar y hemos comparado los resultados obtenidos con los esperados. En Dart esto último se hace mediante la función \texttt{expect()}, la cual compara el valor actual con el esperado o \textit{matcher}. Esta función sería la equivalente a la función \texttt{assertEquals(expectedValue, actualValue)} de otros lenguajes de programación. \newline

\noindent Los resultados obtenidos para las nueve pruebas unitarias realizadas pueden verse en la siguiente figura, donde podemos observar que para los diferentes métodos se han cumplido todos los asertos definidos.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/pruebas/unit_testing.png}
    \caption{Pruebas unitarias realizadas para ActivityService}
\end{figure}


\subsection{Pruebas de usuarios}
En el momento en el que finalizó el desarrollo de la aplicación, decidimos entregar a varios usuarios la versión final de esta con el propósito de que usuarios reales ajenos pudiesen probarla y darnos su opinión. Para recopilar todas las valoraciones y opiniones de los usuarios, hemos diseñado un formulario de Google. \newline 

\noindent El formulario contiene una primera sección en la que se detalla el objetivo del formulario y se pone en contexto al usuario acerca de la aplicación, adjuntando un enlace de Google Drive desde el que puede descargarla. El formulario se compone de las siguientes preguntas y espacios donde los usuarios pueden dejar comentarios:
\begin{itemize}
    \item ¿Has tenido algún problema al instalar la aplicación? Respuesta mediante campo de texto de respuesta larga.
    \item ¿Has tenido algún problema al crear la cuenta? Respuesta mediante campo de texto de respuesta larga.
    \item ¿Has recibido el correo de verificación de la cuenta y/o de restablecimiento de la contraseña en la carpeta de Spam? Respuesta mediante casillas.
    \item ¿Has podido crear actividades personalizadas? Respuesta mediante botones de opciones.
    \item ¿Has podido crear actividades a partir de una de las plantillas proporcionadas? Respuesta mediante botones de opciones.
    \item ¿Has recibido el recordatorio a la hora seleccionada para alguna de tus actividades en la que lo hayas activado? Respuesta mediante botones de opciones.
    \item ¿Has tenido algún problema a la hora de completar el progreso de alguna actividad? Respuesta mediante botones de opciones.
    \item ¿Has podido visualizar correctamente los detalles de la actividad en la sección de 'Detalles'? Respuesta mediante botones de opciones.
    \item ¿Has podido ver la evolución del progreso de la actividad en la sección de 'Estadísticas'? Respuesta mediante botones de opciones.
    \item ¿Has podido visualizar correctamente el listado de actividades junto a su progreso para el día de hoy utilizando el widget? Respuesta mediante botones de opciones.
    \item Si has tenido cualquier problema relacionado con las funcionalidades de las actividades, puedes comentarlo aquí. Respuesta mediante campo de texto de respuesta larga.
    \item ¿Has podido añadir  algún usuario  a tu red de amistades? Respuesta mediante botones de opciones.
    \item ¿Has podido enviar como desafío alguna de las actividades que has creado a algún amigo? Respuesta mediante botones de opciones.
    \item ¿Has podido intercambiar mensajes con algún amigo? Respuesta mediante botones de opciones.
    \item Si has tenido cualquier problema con las funcionalidades de componente social, puedes comentarlo aquí. Respuesta mediante campo de texto de respuesta larga.
    \item ¿Qué te ha parecido el diseño de la interfaz? Respuesta mediante escala lineal entre 1 y 5.
    \item ¿Qué te ha parecido la experiencia de usuario? Respuesta mediante escala lineal entre 1 y 5.
    \item Puedes comentar cualquier aspecto que quieras destacar sobre la interfaz y/o la experiencia de usuario aquí. Respuesta mediante campo de texto de respuesta larga.
    \item Si has tenido cualquier otro problema que no se haya abordado en este cuestionario, puedes dejármelo aquí. Respuesta mediante campo de texto de respuesta larga.
    \item ¡Gracias por responder las preguntas! Si crees que hay algún aspecto que se pueda mejorar o tienes alguna sugerencia para la aplicación, no dudes en comentarlo aquí. Respuesta mediante campo de texto de respuesta larga.
\end{itemize}

\noindent Los resultados obtenidos en la encuesta han sido de gran utilidad a la hora de conocer la opinión de los usuarios encuestados, en los que hemos podido ver que no han tenido ningún problema relevante a la hora de utilizar las funcionalidades que ofrece la aplicación. Sobre el diseño y la experiencia de usuario, las puntuaciones han sido sobresalientes. Por último, han propuesto sugerencias que se tomarán en cuenta en futuras revisiones de la aplicación.
\end{document}