\documentclass[12pt, a4paper, twoside]{article}

%% Preamble
\usepackage{umatfgspanish}
\usepackage{blindtext}

\graphicspath{{images/}{../images/}}

\usepackage{subfiles} % Best loaded last in the preamble

\begin{document}

%% Portada
\includepdf[noautoscale=true, width=\paperwidth]{cover.pdf}

%% Título
\clearpage
\setcounter{page}{1}
\includepdf[noautoscale=true, width=\paperwidth]{title.pdf}
\newpage

%% Abstract y resumen
\subfile{sections/resumen}
\newpage
\subfile{sections/abstract}

%% Índice (tiene que ir en página impar) 
\tableofcontents

%% Índice de figuras (tiene que ir en página impar) 
\listoffigures

%% Índice de tablas (tiene que ir en página impar) 
\listoftables

%% Capítulos (tiene que empezar cada uno en página impar)
\section{Introducción}
\subfile{sections/introduccion}

\section{Tecnologías y herramientas}
\subfile{sections/tecnologiasHerramientas}

\section{Metodología de trabajo}
\subfile{sections/metodologia}

\section{Análisis y especificación de requisitos}
\subfile{sections/analisisEspecificacionRequisitos}

\section{Modelado y diseño del sistema}
\subfile{sections/modeladoDiseno}

\section{Desarrollo e implementación}
\subfile{sections/desarrolloImplementacion}

\section{Validación y verificación}
\subfile{sections/validacionVerificacion}

\section{Conclusiones y Líneas Futuras}
\subfile{sections/conclusiones}

%% Bibliografía (tiene que ir en página impar)
\printbibliography

\newpage

%% Apéndices
\begin{umaappendices}
    \section{Manual de Instalación}
    \label{ap:manual-instalacion}
    \subfile{sections/apendiceManualInstalacion}
    
    \section{Manual de Usuario}
    \label{ap:manual-usuario}
    \subfile{sections/apendiceManualUsuario}

    \section{Diagrama de clases}
    \label{ap:diagrama-clases}
    \subfile{sections/apendiceDiagramaClases}
    
    \section{Documento de Casos de uso}
    \label{ap:documento-casos-uso}
    \subfile{sections/apendiceCasosUso}
    
    \section{Documento del diseño de la Interfaz de usuario}
    \label{ap:documento-interfaz-usuario}
    \subfile{sections/apendiceInterfazUsuario}
\end{umaappendices}

%% Contraportada
\cleardoublepage
\includepdf[noautoscale=true, width=\paperwidth]{backcover.pdf}
\end{document}
