@misc{dart,
  title        = {Dart Overview},
  author       = {Google},
  note         = "(Última modificación: 7 de agosto de 2025)",
  howpublished = {\url{https://dart.dev/overview}}
}

@misc{null_safety,
  title        = {Sound null safety},
  author       = {Google},
  note         = "(Última modificación: 7 de agosto de 2025)",
  howpublished = {\url{https://dart.dev/null-safety}}
}

@misc{pub_dev,
  title        = {Repositorio oficial de Dart},
  author       = {Google},
  howpublished = {\url{https://pub.dev/}}
}

@misc{flutter_faq,
  title        = {Flutter FAQ},
  author       = {Google},
  note         = "(Última modificación: 29 de abril de 2024)",
  howpublished = {\url{https://docs.flutter.dev/resources/faq}}
}

@misc{hot_reload,
  title        = {Flutter Tools | Hot reload},
  author       = {Google},
  note         = "(Última modificación: 25 de agosto de 2025)",
  howpublished = {\url{https://docs.flutter.dev/tools/hot-reload}}
}

@misc{firebase,
  title        = {Firebase:Una plataforma integral para el desarrollo de aplicaciones Web y Móviles},
  author       = {Álvaro Manjarres Merino},
  note         = "(Última modificación: 18 de septiembre de 2024)",
  howpublished = {\url{https://www.sngular.com/es/insights/313/firebase}}
}

@misc{firebase_baas,
  title        = {Una descripción general de Firebase BaaS},
  author       = {Mati Presta, Back4App},
  note         = "(Última modificación: 6 de junio de 2021)",
  howpublished = {\url{https://blog.back4app.com/es/una-descripcion-general-de-firebase-baas/}}
}

@misc{flutterfire,
  title        = {¿Qué es FlutterFire?},
  author       = {Jose Luis Bustos},
  note         = "(Última modificación: 28 de mayo de 2024)",
  howpublished = {\url{https://keepcoding.io/blog/que-es-flutterfire/}}
}

@misc{firebase_authentication,
  title        = {Introducción a Firebase Authentication},
  author       = {Google},
  note         = "(Última modificación: 8 de septiembre de 2025)",
  howpublished = {\url{https://firebase.google.com/docs/auth?hl=es-419}}
}

@misc{cloud_firestore,
  title        = {Introducción a Cloud Firestore},
  author       = {Google},
  note         = "(Última modificación: 8 de septiembre de 2025)",
  howpublished = {\url{https://firebase.google.com/docs/auth?hl=es-419}}
}

@misc{firebase_princing,
  title        = {Planes de precios de Firebase},
  author       = {Google},
  note         = "(Última modificación: 8 de septiembre de 2025)",
  howpublished = {\url{https://firebase.google.com/docs/projects/billing/firebase-pricing-plans?hl=es-419}}
}

@misc{firebase_princing2,
  title        = {Firebase Pricing},
  author       = {Google},
  note         = "(Última modificación: 29 de mayo de 2025)",
  howpublished = {\url{https://firebase.google.com/pricing?hl=es-419}}
}

@misc{android_studio,
  title        = {Introducción a Android Studio | Android Developers},
  author       = {Google},
  note         = "(Última modificación: 4 de septiembre de 2025)",
  howpublished = {\url{https://developer.android.com/studio/intro?hl=es-419}}
}

@misc{android_virtual_device,
  title        = {Crear y gestionar dispositivos virtuales | Android Developers},
  author       = {Google},
  note         = "(Última modificación: 4 de septiembre de 2025)",
  howpublished = {\url{https://developer.android.com/studio/run/managing-avds?hl=es-419}}
}

@misc{android_11,
  title        = {Android 11 | Android Developers},
  author       = {Google},
  note         = "(Última modificación: 21 de diciembre de 2024)",
  howpublished = {\url{https://developer.android.com/about/versions/11?hl=es-419}}
}

@misc{android_debug_bridge,
  title        = {Guía de herramientas del SDK | Android Debug Bridge},
  author       = {Google},
  note         = "(Última modificación: 27 de julio de 2025)",
  howpublished = {\url{https://developer.android.com/tools/adb?hl=es-419}}
}

@misc{scrcpy,
  title        = {Repositorio en Github de Scrcpy},
  author       = {Genymobile},
  note         = "(Última modificación: 6 de septiembre de 2025)",
  howpublished = {\url{https://github.com/Genymobile/scrcpy}}
}

@misc{visual_paradigm,
  title        = {Visual Paradigm Overview},
  author       = {Visual Paradigm International Limited},
  note         = "(Última modificación: 20 de agosto de 2025)",
  howpublished = {\url{https://www.visual-paradigm.com/support/documents/vpuserguide/12/13/5963_visualparadi.html}}
}

@misc{cloudinary,
  title        = {What is Cloudinary in Cloud Computing?},
  author       = {Hiren Pokar},
  note         = "(Última modificación: 12 de agosto de 2022)",
  howpublished = {\url{https://www.bigscal.com/blogs/cloud/what-is-cloudinary/}}
}

@misc{visual_studio_code,
  title        = {Why did we build Visual Studio Code?},
  author       = {Microsoft},
  note         = "(Última modificación: 8 de julio de 2025)",
  howpublished = {\url{https://code.visualstudio.com/docs/editor/whyvscode}}
}

@misc{pencil_project,
  title        = {Página de inicio de Pencil Project},
  author       = {Evolus},
  note         = "(Última modificación: 1 de junio de 2023)",
  howpublished = {\url{https://pencil.evolus.vn/}}
}

@misc{trello,
  title        = {Qué es Trello: descubre sus funciones, usos y todo lo que ofrece},
  author       = {Atlassian},
  note         = "(Última modificación: 2023)",
  howpublished = {\url{https://trello.com/es/tour}}
}

@misc{git,
  title        = {Página de inicio de Git},
  author       = {Linus Torvalds},
  note         = "(Última modificación: 18 de agosto de 2025)",
  howpublished = {\url{https://git-scm.com/}}
}

@misc{git2,
  title        = {Qué es Git},
  author       = {Atlassian},
  note         = "(Última modificación: 2023)",
  howpublished = {\url{https://www.atlassian.com/es/git/tutorials/what-is-git}}
}

@misc{github,
  title        = {Acerca de GitHub y Git},
  author       = {GitHub},
  note         = "(Última modificación: 28 de noviembre de 2022)",
  howpublished = {\url{https://docs.github.com/es/get-started/start-your-journey/about-github-and-git}}
}

@misc{google_meet,
  title        = {Google Meet: Llamadas web y de videoconferencias en línea | Google Workspace},
  author       = {Google},
  note         = "(Última modificación: 2025)",
  howpublished = {\url{https://workspace.google.com/intl/es-419/products/meet/}}
}

@misc{latex,
  title        = {LaTeX - A document preparation system},
  author       = {Leslie Lamport},
  note         = "(Última modificación: 2 de junio de 2025)",
  howpublished = {\url{https://www.latex-project.org/}}
}

@misc{overleaf,
  title        = {LaTeX editor features & benefits - Overleaf LaTeX Editor},
  author       = {Overleaf},
  note         = "(Última modificación: 2025)",
  howpublished = {\url{https://www.overleaf.com/about/features-overview}}
}

@misc{word,
  title        = {Edición gratuita de documentos en línea con Microsoft Word},
  author       = {Microsoft},
  note         = "(Última modificación: 2025)",
  howpublished = {\url{https://www.microsoft.com/es-es/microsoft-365/word}}
}

@misc{google_forms,
  title        = {Formularios de Google: Creador de formularios en línea},
  author       = {Google},
  note         = "(Última modificación: 2025)",
  howpublished = {\url{https://workspace.google.com/intl/es-419/products/forms/}}
}

@misc{scrum,
  title        = {Qué es SCRUM - Proyecto Ágiles},
  author       = {proyectosagiles.org},
  howpublished = {\url{https://proyectosagiles.org/que-es-scrum/}}
}

@misc{scrum2,
  title        = {¿Qué son los sprints en la gestión de proyectos?},
  author       = {Max Rehkopf},
  note         = "(Última modificación: 2024)",
  howpublished = {\url{https://www.atlassian.com/es/agile/scrum/sprints}}
}

@techreport{casos_uso,
    author = "Antonio Jesús Vallecillo Moreno",
    title = "Tema 3. Modelado dinámico",
    institution = "LLC UMA",
    year = "2023"
}

@techreport{diagrama_clases,
    author = "Antonio Jesús Vallecillo Moreno",
    title = "Tema 2. Modelado estructural",
    institution = "LLC UMA",
    year = "2023"
}

@misc{pencil_project_stencils,
  title        = {Free stencil collections for creating mockups using the Pencil UI prototyping tool},
  author       = {Nathaniel Watson},
  note         = "(Última modificación: 3 de febrero de 2016)",
  howpublished = {\url{https://nathanielw.github.io/pencil-stencils/}}
}

@misc{flutter_make_android_apps,
  title        = {Start building Flutter Android apps on Windows},
  author       = {Google},
  note         = "(Última modificación: 5 de septiembre de 2025)",
  howpublished = {\url{https://docs.flutter.dev/get-started/install/windows/mobile}}
}

@misc{flutter_new_project,
  title        = {Create a new Flutter app},
  author       = {Google},
  note         = "(Última modificación: 5 de septiembre de 2025)",
  howpublished = {\url{https://docs.flutter.dev/reference/create-new-app}}
}

@misc{firebase_configuration,
  title        = {Add Firebase to your Flutter app},
  author       = {Google},
  note         = "(Última modificación: 8 de septiembre de 2025)",
  howpublished = {\url{https://firebase.google.com/docs/flutter/setup?platform=android}}
}

@misc{firebase_enumeration_protection,
  title        = {Habilita o inhabilita la protección de enumeración de correo electrónico},
  author       = {Google},
  note         = "(Última modificación: 8 de septiembre de 2025)",
  howpublished = {\url{https://cloud.google.com/identity-platform/docs/admin/email-enumeration-protection?hl=es-419}}
}

@misc{flutter_widget,
  title        = {Introducción a los widgets de Flutter},
  author       = {Google},
  note         = "(Última modificación: 12 de agosto de 2025)",
  howpublished = {\url{https://docs.flutter.dev/get-started/fundamentals/widgets}}
}

@misc{flutter_scaffold,
  title        = {Scaffold class | Dart documentation for Flutter},
  author       = {Google},
  note         = "(Última modificación: 4 de septiembre de 2025)",
  howpublished = {\url{https://api.flutter.dev/flutter/material/Scaffold-class.html}}
}

@misc{flutter_appbar,
  title        = {Appbar class | Dart documentation for Flutter},
  author       = {Google},
  note         = "(Última modificación: 4 de septiembre de 2025)",
  howpublished = {\url{https://api.flutter.dev/flutter/material/AppBar-class.html}}
}

@misc{flutter_streambuilder,
  title        = {StreamBuilder class | Dart documentation for Flutter},
  author       = {Google},
  note         = "(Última modificación: 4 de septiembre de 2025)",
  howpublished = {\url{https://api.flutter.dev/flutter/widgets/StreamBuilder-class.html}}
}

@misc{flutter_stream,
  title        = {Stream class | Dart documentation for Flutter},
  author       = {Google},
  note         = "(Última modificación: 4 de septiembre de 2025)",
  howpublished = {\url{https://api.flutter.dev/flutter/dart-async/Stream-class.html}}
}

@misc{flutter_drawer,
  title        = {Drawer class | Dart documentation for Flutter},
  author       = {Google},
  note         = "(Última modificación: 4 de septiembre de 2025)",
  howpublished = {\url{https://api.flutter.dev/flutter/material/Drawer-class.html}}
}

@misc{flutter_stepper,
  title        = {Stepper class | Dart documentation for Flutter},
  author       = {Google},
  note         = "(Última modificación: 4 de septiembre de 2025)",
  howpublished = {\url{https://api.flutter.dev/flutter/material/Stepper-class.html}}
}

@misc{firebase_core,
  title        = {Firebase Core for Flutter | pub.dev},
  author       = {firebase.google.com},
  note         = "(Última modificación: 1 de septiembre de 2025)",
  howpublished = {\url{https://pub.dev/packages/firebase_core}}
}

@misc{firebase_auth,
  title        = {Firebase Auth for Flutter | pub.dev},
  author       = {firebase.google.com},
  note         = "(Última modificación: 1 de septiembre de 2025)",
  howpublished = {\url{https://pub.dev/packages/firebase_auth}}
}

@misc{fluttertoast,
  title        = {Toast library for Flutter | pub.dev},
  author       = {karthikponnam.dev},
  note         = "(Última modificación: 11 de febrero de 2025)",
  howpublished = {\url{https://pub.dev/packages/fluttertoast}}
}

@misc{intl,
  title        = {Internationalization library for Flutter | pub.dev},
  author       = {dart.dev},
  note         = "(Última modificación: 24 de enero de 2025)",
  howpublished = {\url{https://pub.dev/packages/intl}}
}

@misc{cloud_firestore,
  title        = {Cloud Firestore Plugin for Flutter | pub.dev},
  author       = {firebase.google.com},
  note         = "(Última modificación: 1 de septiembre de 2025)",
  howpublished = {\url{https://pub.dev/packages/cloud_firestore}}
}

@misc{provider,
  title        = {Provider wrapper | pub.dev},
  author       = {dash-overflow.net},
  note         = "(Última modificación: 19 de agosto de 2025)",
  howpublished = {\url{https://pub.dev/packages/cloud_firestore}}
}

@misc{cloudinary_flutter,
  title        = {Cloudinary Flutter SDK | pub.dev},
  author       = {cloudinary.com},
  note         = "(Última modificación: 24 de enero de 2024)",
  howpublished = {\url{https://pub.dev/packages/cloudinary_flutter}}
}

@misc{image_picker,
  title        = {Image Picker plugin for Flutter | pub.dev},
  author       = {flutter.dev},
  note         = "(Última modificación: 16 de agosto de 2025)",
  howpublished = {\url{https://pub.dev/packages/image_picker}}
}

@misc{flutter_dotenv,
  title        = {Dot Env plugin for Flutter | pub.dev},
  author       = {Java James},
  note         = "(Última modificación: 20 de agosto de 2025)",
  howpublished = {\url{https://pub.dev/packages/flutter_dotenv}}
}

@misc{easy_date_timeline,
  title        = {EasyDateTimelinePicker | pub.dev},
  author       = {Fady Fayez Younan},
  note         = "(Última modificación: 3 de marzo de 2025)",
  howpublished = {\url{https://pub.dev/packages/easy_date_timeline}}
}

@misc{numberpicker,
  title        = {NumberPicker | pub.dev},
  author       = {marcinusX},
  note         = "(Última modificación: 11 de abril de 2023)",
  howpublished = {\url{https://pub.dev/packages/numberpicker}}
}

@misc{flutter_localization,
  title        = {Flutter Localization | pub.dev},
  author       = {channdara},
  note         = "(Última modificación: 23 de junio de 2025)",
  howpublished = {\url{https://pub.dev/packages/flutter_localization}}
}

@misc{palette_generator,
  title        = {Palette Generator package | pub.dev},
  author       = {flutter.dev},
  note         = "(Última modificación: 6 de mayo de 2025)",
  howpublished = {\url{https://pub.dev/packages/palette_generator}}
}

@misc{flutter_svg,
  title        = {Flutter SVG | pub.dev},
  author       = {flutter.dev},
  note         = "(Última modificación: 3 de septiembre de 2025)",
  howpublished = {\url{https://pub.dev/packages/flutter_svg}}
}

@misc{rxdart,
  title        = {RxDart | pub.dev},
  author       = {fluttercommunity.dev},
  note         = "(Última modificación: 14 de junio de 2024)",
  howpublished = {\url{https://pub.dev/packages/rxdart}}
}

@misc{flutter_local_notifications,
  title        = {Flutter Local Notifications | pub.dev},
  author       = {dexterx.dev},
  note         = "(Última modificación: 25 de agosto de 2025)",
  howpublished = {\url{https://pub.dev/packages/flutter_local_notifications}}
}

@misc{timezone,
  title        = {TimeZone | pub.dev},
  author       = {srawlins},
  note         = "(Última modificación: 28 de abril de 2025)",
  howpublished = {\url{https://pub.dev/packages/timezone}}
}

@misc{table_calendar,
  title        = {TableCalendar | pub.dev},
  author       = {aleksanderwozniak},
  note         = "(Última modificación: 8 de enero de 2025)",
  howpublished = {\url{https://pub.dev/packages/table_calendar}}
}

@misc{fl_chart,
  title        = {FL Chart | pub.dev},
  author       = {flchart.dev},
  note         = "(Última modificación: 31 de agosto de 2025)",
  howpublished = {\url{https://pub.dev/packages/fl_chart}}
}

@misc{flutter_timezone,
  title        = {Flutter Timezone | pub.dev},
  author       = {wolverinebeach.net},
  note         = "(Última modificación: 21 de mayo de 2025)",
  howpublished = {\url{https://pub.dev/packages/flutter_timezone}}
}

@misc{home_widget,
  title        = {Home Widget | pub.dev},
  author       = {antonborri.es},
  note         = "(Última modificación: 25 de mayo de 2025)",
  howpublished = {\url{https://pub.dev/packages/home_widget}}
}

@misc{flutter_launcher_icons,
  title        = {Flutter Launcher Icons | pub.dev},
  author       = {fluttercommunity.dev},
  note         = "(Última modificación: 10 de junio de 2025)",
  howpublished = {\url{https://pub.dev/packages/flutter_launcher_icons}}
}

@misc{fake_cloud_firestore,
  title        = {Fake Cloud Firestore | pub.dev},
  author       = {wafrat.com},
  note         = "(Última modificación: 31 de julio de 2025)",
  howpublished = {\url{https://pub.dev/packages/fake_cloud_firestore}}
}









